<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="GEO SOFT Extractor" qualified_name="orange3biosci.widgets.geo_soft_extractor.OWGeoSoftExtractor" project_name="orange-biosci" version="" title="GEO SOFT Extractor" position="(72.0, 247.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(200.0, 159.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(199.0, 255.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(444.0, 151.0)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group summing up same entrez genes" position="(331.0, 254.0)" />
		<node id="5" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression log2FC" position="(483.0, 253.0)" />
		<node id="6" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression p-value" position="(486.0, 376.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(623.0, 158.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge table with log2FC and p-value" position="(672.0, 268.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(797.0, 273.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(928.0, 179.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Gene Entrez" position="(975.0, 271.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1097.0, 185.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Genes StringDB" position="(1108.0, 279.0)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import stringDB mapping" position="(740.0, 507.0)" />
		<node id="15" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(892.0, 487.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(1012.0, 499.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1248.0, 498.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Nodes" position="(1380.0, 506.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1353.0, 418.0)" />
		<node id="20" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(1142.0, 499.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1009.0, 641.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="8" source_channel="Selected genes" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="8" source_channel="Selected genes" sink_channel="Extra Data" enabled="true" sink_channel_id="extra_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="5" sink_node_id="7" source_channel="Remaining data subset" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="20" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'sample_substrings': 'high,low', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'soft_file_path': 'C:/Users/pablo/Downloads/doutorado/aulas/BM004 - Ciência de dados - grafos/Project_2/GSE7158/GSE7158_family.soft', 'transform_log2': False, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xca\x00\x00\x00\xed\x00\x00\r3\x00\x00\x02\xff\x00\x00\x08\xcb\x00\x00\x01\x06\x00\x00\r2\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xcb\x00\x00\x01\x06\x00\x00\r2\x00\x00\x02\xfe', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVUgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRW50cmV6IElElEsDSw4pdJRhaAhLAnWMCmF0dHJpYnV0
ZXOUfZQojAlHU00xNzI0MDWUSwKMCUdTTTE3MjQwNpRLAowJR1NNMTcyNDA3lEsCjAlHU00xNzI0
MDiUSwKMCUdTTTE3MjQwOZRLAowJR1NNMTcyNDEwlEsCjAlHU00xNzI0MTGUSwKMCUdTTTE3MjQx
MpRLAowJR1NNMTcyNDEzlEsCjAlHU00xNzI0MTSUSwKMCUdTTTE3MjQxNZRLAowJR1NNMTcyNDE2
lEsCjAlHU00xNzI0MTeUSwKMCUdTTTE3MjQxOJRLAowJR1NNMTcyNDE5lEsCjAlHU00xNzI0MjCU
SwKMCUdTTTE3MjQyMZRLAowJR1NNMTcyNDIylEsCjAlHU00xNzI0MjOUSwKMCUdTTTE3MjQyNJRL
AowJR1NNMTcyNDI1lEsCjAlHU00xNzI0MjaUSwKMCUdTTTE3MjQyN5RLAowJR1NNMTcyNDI4lEsC
jAlHU00xNzI0MjmUSwKMCUdTTTE3MjQzMJRLAnWMBW1ldGFzlH2UKIwFZ2VuZXOUSwOMCUVudHJl
eiBJRJRLA4wLR2VuZSBTeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKIwN
QWxsIHZhcmlhYmxlc5ROSwApdJRhaAhLAnVoFn2UKIwKR1NNMTM2OTc1NpRLAowKR1NNMTM2OTc1
N5RLAowKR1NNMTM2OTc1OJRLAowKR1NNMTM2OTc1OZRLAowKR1NNMTM2OTc2MJRLAowKR1NNMTM2
OTc2MZRLAowKR1NNMTM2OTc2MpRLAowKR1NNMTM2OTc2M5RLAowKR1NNMTM2OTc2NJRLAowKR1NN
MTM2OTc2NZRLAowKR1NNMTM2OTc2NpRLAowKR1NNMTM2OTc2N5RLAowKR1NNMTM2OTc2OJRLAowK
R1NNMTM2OTc2OZRLAowKR1NNMTM2OTc3MJRLAowKR1NNMTM2OTc3MZRLAowKR1NNMTM2OTc3MpRL
AowKR1NNMTM2OTc3M5RLAowKR1NNMTM2OTc3NJRLAowKR1NNMTM2OTc3NZRLAowKR1NNMTM2OTc3
NpRLAowKR1NNMTM2OTc3N5RLAowKR1NNMTM2OTc3OJRLAowKR1NNMTM2OTc3OZRLAowKR1NNMTM2
OTc4MJRLAowKR1NNMTM2OTc4MZRLAowKR1NNMTM2OTc4MpRLAowKR1NNMTM2OTc4M5RLAowKR1NN
MTM2OTc4NJRLAowKR1NNMTM2OTc4NZRLAowKR1NNMTM2OTc4NpRLAowKR1NNMTM2OTc4N5RLAowK
R1NNMTM2OTc4OJRLAowKR1NNMTM2OTc4OZRLAowKR1NNMTM2OTc5MJRLAowKR1NNMTM2OTc5MZRL
AowKR1NNMTM2OTc5MpRLAowKR1NNMTM2OTc5M5RLAowKR1NNMTM2OTc5NJRLAowKR1NNMTM2OTc5
NZRLAowKR1NNMTM2OTc5NpRLAowKR1NNMTM2OTc5N5RLAowKR1NNMTM2OTc5OJRLAowKR1NNMTM2
OTc5OZRLAowKR1NNMTM2OTgwMJRLAowKR1NNMTM2OTgwMZRLAowKR1NNMTM2OTgwMpRLAowKR1NN
MTM2OTgwM5RLAowKR1NNMTM2OTgwNJRLAowKR1NNMTM2OTgwNZRLAowKR1NNMTM2OTgwNpRLAowK
R1NNMTM2OTgwN5RLAowKR1NNMTM2OTgwOJRLAowKR1NNMTM2OTgwOZRLAowKR1NNMTM2OTgxMJRL
AowKR1NNMTM2OTgxMZRLAowKR1NNMTM2OTgxMpRLAowKR1NNMTM2OTgxM5RLAowKR1NNMTM2OTgx
NJRLAowKR1NNMTM2OTgxNZRLAowKR1NNMTM2OTgxNpRLAowKR1NNMTM2OTgxN5RLAowKR1NNMTM2
OTgxOJRLAowKR1NNMTM2OTgxOZRLAowKR1NNMTM2OTgyMJRLAowKR1NNMTM2OTgyMZRLAowKR1NN
MTM2OTgyMpRLAowKR1NNMTM2OTgyM5RLAowKR1NNMTM2OTgyNJRLAowKR1NNMTM2OTgyNZRLAowK
R1NNMTM2OTgyNpRLAowKR1NNMTM2OTgyN5RLAowKR1NNMTM2OTgyOJRLAowKR1NNMTM2OTgyOZRL
AowKR1NNMTM2OTgzMJRLAowKR1NNMTM2OTgzMZRLAowKR1NNMTM2OTgzMpRLAowKR1NNMTM2OTgz
M5RLAowKR1NNMTM2OTgzNJRLAowKR1NNMTM2OTgzNZRLAnVoMn2UKIwFZ2VuZXOUSwOMCUVudHJl
eiBJRJRLA4wLR2VuZSBTeW1ib2yUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGg8
TksAKXSUYWgISwJ1aBZ9lCiMCEdTTTM5ODc3lEsCjAhHU00zOTg3OJRLAowIR1NNMzk4NzmUSwKM
CEdTTTM5ODgwlEsCjAhHU00zOTg4MZRLAowIR1NNMzk4ODKUSwKMCEdTTTM5ODgzlEsCjAhHU00z
OTg4NJRLAowIR1NNMzk4ODWUSwKMCEdTTTM5ODg2lEsCjAhHU000MDA0OZRLAowIR1NNNDAwNTKU
SwKMCEdTTTQwMjAylEsCjAhHU000MDIwNJRLAowIR1NNNDAyMDiUSwKMCEdTTTQwMjIzlEsCjAhH
U000MDIzMpRLAowIR1NNNDAyNDWUSwKMCEdTTTQwMjQ3lEsCdWgyfZQoaJBLA2iRSwNokksDdXVi
ZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\x9b\x00\x00\x00\x83\x00\x00\x0e\x9a\x00\x00\x03\xb3\x00\x00\x08\x9c\x00\x00\x00\x9c\x00\x00\x0e\x99\x00\x00\x03\xb2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\x9c\x00\x00\x00\x9c\x00\x00\x0e\x99\x00\x00\x03\xb2', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV9hQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG+AAAAqAAABEQAAAKmAAABvwAAAMYAAARDAAAC
pQAAAAAAAAAABgAAAAG/AAAAxgAABEMAAAKllIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAlHU00xNzI0MDWUS2aGlI+UKIwDU3VtlJCMCUdTTTE3
MjQwNpRLZoaUj5QoaBSQjAlHU00xNzI0MDeUS2aGlI+UKGgUkIwJR1NNMTcyNDA4lEtmhpSPlCho
FJCMCUdTTTE3MjQwOZRLZoaUj5QoaBSQjAlHU00xNzI0MTCUS2aGlI+UKGgUkIwJR1NNMTcyNDEx
lEtmhpSPlChoFJCMCUdTTTE3MjQxMpRLZoaUj5QoaBSQjAlHU00xNzI0MTOUS2aGlI+UKGgUkIwJ
R1NNMTcyNDE0lEtmhpSPlChoFJCMCUdTTTE3MjQxNZRLZoaUj5QoaBSQjAlHU00xNzI0MTaUS2aG
lI+UKGgUkIwJR1NNMTcyNDE3lEtmhpSPlChoFJCMCUdTTTE3MjQxOJRLZoaUj5QoaBSQjAlHU00x
NzI0MTmUS2aGlI+UKGgUkIwJR1NNMTcyNDIwlEtmhpSPlChoFJCMCUdTTTE3MjQyMZRLZoaUj5Qo
aBSQjAlHU00xNzI0MjKUS2aGlI+UKGgUkIwJR1NNMTcyNDIzlEtmhpSPlChoFJCMCUdTTTE3MjQy
NJRLZoaUj5QoaBSQjAlHU00xNzI0MjWUS2aGlI+UKGgUkIwJR1NNMTcyNDI2lEtmhpSPlChoFJCM
CUdTTTE3MjQyN5RLZoaUj5QoaBSQjAlHU00xNzI0MjiUS2aGlI+UKGgUkIwJR1NNMTcyNDI5lEtm
hpSPlChoFJCMCUdTTTE3MjQzMJRLZoaUj5QoaBSQjAVnZW5lc5RLZ4aUj5SMCUVudHJleiBJRJRL
Z4aUj5SMC0dlbmUgU3ltYm9slEtnhpSPlCiMC0ZpcnN0IHZhbHVllJB1Svz///+GlIwIZ2JfYXR0
cnOUXZRoY0tnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwJR1NNMTcyNDA1lEsCjAlH
U00xNzI0MDaUSwKMCUdTTTE3MjQwN5RLAowJR1NNMTcyNDA4lEsCjAlHU00xNzI0MDmUSwKMCUdT
TTE3MjQxMJRLAowJR1NNMTcyNDExlEsCjAlHU00xNzI0MTKUSwKMCUdTTTE3MjQxM5RLAowJR1NN
MTcyNDE0lEsCjAlHU00xNzI0MTWUSwKMCUdTTTE3MjQxNpRLAowJR1NNMTcyNDE3lEsCjAlHU00x
NzI0MTiUSwKMCUdTTTE3MjQxOZRLAowJR1NNMTcyNDIwlEsCjAlHU00xNzI0MjGUSwKMCUdTTTE3
MjQyMpRLAowJR1NNMTcyNDIzlEsCjAlHU00xNzI0MjSUSwKMCUdTTTE3MjQyNZRLAowJR1NNMTcy
NDI2lEsCjAlHU00xNzI0MjeUSwKMCUdTTTE3MjQyOJRLAowJR1NNMTcyNDI5lEsCjAlHU00xNzI0
MzCUSwJ1jAVtZXRhc5R9lCiMBWdlbmVzlEsDjAlFbnRyZXogSUSUSwOMC0dlbmUgU3ltYm9slEsD
dXViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwKR1NNMTM2OTc1NpRLZoaUj5QojANT
dW2UkIwKR1NNMTM2OTc1N5RLZoaUj5QoaJiQjApHU00xMzY5NzU4lEtmhpSPlChomJCMCkdTTTEz
Njk3NTmUS2aGlI+UKGiYkIwKR1NNMTM2OTc2MJRLZoaUj5QoaJiQjApHU00xMzY5NzYxlEtmhpSP
lChomJCMCkdTTTEzNjk3NjKUS2aGlI+UKGiYkIwKR1NNMTM2OTc2M5RLZoaUj5QoaJiQjApHU00x
MzY5NzY0lEtmhpSPlChomJCMCkdTTTEzNjk3NjWUS2aGlI+UKGiYkIwKR1NNMTM2OTc2NpRLZoaU
j5QoaJiQjApHU00xMzY5NzY3lEtmhpSPlChomJCMCkdTTTEzNjk3NjiUS2aGlI+UKGiYkIwKR1NN
MTM2OTc2OZRLZoaUj5QoaJiQjApHU00xMzY5NzcwlEtmhpSPlChomJCMCkdTTTEzNjk3NzGUS2aG
lI+UKGiYkIwKR1NNMTM2OTc3MpRLZoaUj5QoaJiQjApHU00xMzY5NzczlEtmhpSPlChomJCMCkdT
TTEzNjk3NzSUS2aGlI+UKGiYkIwKR1NNMTM2OTc3NZRLZoaUj5QoaJiQjApHU00xMzY5Nzc2lEtm
hpSPlChomJCMCkdTTTEzNjk3NzeUS2aGlI+UKGiYkIwKR1NNMTM2OTc3OJRLZoaUj5QoaJiQjApH
U00xMzY5Nzc5lEtmhpSPlChomJCMCkdTTTEzNjk3ODCUS2aGlI+UKGiYkIwKR1NNMTM2OTc4MZRL
ZoaUj5QoaJiQjApHU00xMzY5NzgylEtmhpSPlChomJCMCkdTTTEzNjk3ODOUS2aGlI+UKGiYkIwK
R1NNMTM2OTc4NJRLZoaUj5QoaJiQjApHU00xMzY5Nzg1lEtmhpSPlChomJCMCkdTTTEzNjk3ODaU
S2aGlI+UKGiYkIwKR1NNMTM2OTc4N5RLZoaUj5QoaJiQjApHU00xMzY5Nzg4lEtmhpSPlChomJCM
CkdTTTEzNjk3ODmUS2aGlI+UKGiYkIwKR1NNMTM2OTc5MJRLZoaUj5QoaJiQjApHU00xMzY5Nzkx
lEtmhpSPlChomJCMCkdTTTEzNjk3OTKUS2aGlI+UKGiYkIwKR1NNMTM2OTc5M5RLZoaUj5QoaJiQ
jApHU00xMzY5Nzk0lEtmhpSPlChomJCMCkdTTTEzNjk3OTWUS2aGlI+UKGiYkIwKR1NNMTM2OTc5
NpRLZoaUj5QoaJiQjApHU00xMzY5Nzk3lEtmhpSPlChomJCMCkdTTTEzNjk3OTiUS2aGlI+UKGiY
kIwKR1NNMTM2OTc5OZRLZoaUj5QoaJiQjApHU00xMzY5ODAwlEtmhpSPlChomJCMCkdTTTEzNjk4
MDGUS2aGlI+UKGiYkIwKR1NNMTM2OTgwMpRLZoaUj5QoaJiQjApHU00xMzY5ODAzlEtmhpSPlCho
mJCMCkdTTTEzNjk4MDSUS2aGlI+UKGiYkIwKR1NNMTM2OTgwNZRLZoaUj5QoaJiQjApHU00xMzY5
ODA2lEtmhpSPlChomJCMCkdTTTEzNjk4MDeUS2aGlI+UKGiYkIwKR1NNMTM2OTgwOJRLZoaUj5Qo
aJiQjApHU00xMzY5ODA5lEtmhpSPlChomJCMCkdTTTEzNjk4MTCUS2aGlI+UKGiYkIwKR1NNMTM2
OTgxMZRLZoaUj5QoaJiQjApHU00xMzY5ODEylEtmhpSPlChomJCMCkdTTTEzNjk4MTOUS2aGlI+U
KGiYkIwKR1NNMTM2OTgxNJRLZoaUj5QoaJiQjApHU00xMzY5ODE1lEtmhpSPlChomJCMCkdTTTEz
Njk4MTaUS2aGlI+UKGiYkIwKR1NNMTM2OTgxN5RLZoaUj5QoaJiQjApHU00xMzY5ODE4lEtmhpSP
lChomJCMCkdTTTEzNjk4MTmUS2aGlI+UKGiYkIwKR1NNMTM2OTgyMJRLZoaUj5QoaJiQjApHU00x
MzY5ODIxlEtmhpSPlChomJCMCkdTTTEzNjk4MjKUS2aGlI+UKGiYkIwKR1NNMTM2OTgyM5RLZoaU
j5QoaJiQjApHU00xMzY5ODI0lEtmhpSPlChomJCMCkdTTTEzNjk4MjWUS2aGlI+UKGiYkIwKR1NN
MTM2OTgyNpRLZoaUj5QoaJiQjApHU00xMzY5ODI3lEtmhpSPlChomJCMCkdTTTEzNjk4MjiUS2aG
lI+UKGiYkIwKR1NNMTM2OTgyOZRLZoaUj5QoaJiQjApHU00xMzY5ODMwlEtmhpSPlChomJCMCkdT
TTEzNjk4MzGUS2aGlI+UKGiYkIwKR1NNMTM2OTgzMpRLZoaUj5QoaJiQjApHU00xMzY5ODMzlEtm
hpSPlChomJCMCkdTTTEzNjk4MzSUS2aGlI+UKGiYkIwKR1NNMTM2OTgzNZRLZoaUj5QoaJiQjAVn
ZW5lc5RLZ4aUj5SMCUVudHJleiBJRJRLZ4aUj5SMC0dlbmUgU3ltYm9slEtnhpSPlCiMC0ZpcnN0
IHZhbHVllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRqiQEAAEtnhpRhSv3///+GlGgFSwF1aG99lCiM
CkdTTTEzNjk3NTaUSwKMCkdTTTEzNjk3NTeUSwKMCkdTTTEzNjk3NTiUSwKMCkdTTTEzNjk3NTmU
SwKMCkdTTTEzNjk3NjCUSwKMCkdTTTEzNjk3NjGUSwKMCkdTTTEzNjk3NjKUSwKMCkdTTTEzNjk3
NjOUSwKMCkdTTTEzNjk3NjSUSwKMCkdTTTEzNjk3NjWUSwKMCkdTTTEzNjk3NjaUSwKMCkdTTTEz
Njk3NjeUSwKMCkdTTTEzNjk3NjiUSwKMCkdTTTEzNjk3NjmUSwKMCkdTTTEzNjk3NzCUSwKMCkdT
TTEzNjk3NzGUSwKMCkdTTTEzNjk3NzKUSwKMCkdTTTEzNjk3NzOUSwKMCkdTTTEzNjk3NzSUSwKM
CkdTTTEzNjk3NzWUSwKMCkdTTTEzNjk3NzaUSwKMCkdTTTEzNjk3NzeUSwKMCkdTTTEzNjk3NziU
SwKMCkdTTTEzNjk3NzmUSwKMCkdTTTEzNjk3ODCUSwKMCkdTTTEzNjk3ODGUSwKMCkdTTTEzNjk3
ODKUSwKMCkdTTTEzNjk3ODOUSwKMCkdTTTEzNjk3ODSUSwKMCkdTTTEzNjk3ODWUSwKMCkdTTTEz
Njk3ODaUSwKMCkdTTTEzNjk3ODeUSwKMCkdTTTEzNjk3ODiUSwKMCkdTTTEzNjk3ODmUSwKMCkdT
TTEzNjk3OTCUSwKMCkdTTTEzNjk3OTGUSwKMCkdTTTEzNjk3OTKUSwKMCkdTTTEzNjk3OTOUSwKM
CkdTTTEzNjk3OTSUSwKMCkdTTTEzNjk3OTWUSwKMCkdTTTEzNjk3OTaUSwKMCkdTTTEzNjk3OTeU
SwKMCkdTTTEzNjk3OTiUSwKMCkdTTTEzNjk3OTmUSwKMCkdTTTEzNjk4MDCUSwKMCkdTTTEzNjk4
MDGUSwKMCkdTTTEzNjk4MDKUSwKMCkdTTTEzNjk4MDOUSwKMCkdTTTEzNjk4MDSUSwKMCkdTTTEz
Njk4MDWUSwKMCkdTTTEzNjk4MDaUSwKMCkdTTTEzNjk4MDeUSwKMCkdTTTEzNjk4MDiUSwKMCkdT
TTEzNjk4MDmUSwKMCkdTTTEzNjk4MTCUSwKMCkdTTTEzNjk4MTGUSwKMCkdTTTEzNjk4MTKUSwKM
CkdTTTEzNjk4MTOUSwKMCkdTTTEzNjk4MTSUSwKMCkdTTTEzNjk4MTWUSwKMCkdTTTEzNjk4MTaU
SwKMCkdTTTEzNjk4MTeUSwKMCkdTTTEzNjk4MTiUSwKMCkdTTTEzNjk4MTmUSwKMCkdTTTEzNjk4
MjCUSwKMCkdTTTEzNjk4MjGUSwKMCkdTTTEzNjk4MjKUSwKMCkdTTTEzNjk4MjOUSwKMCkdTTTEz
Njk4MjSUSwKMCkdTTTEzNjk4MjWUSwKMCkdTTTEzNjk4MjaUSwKMCkdTTTEzNjk4MjeUSwKMCkdT
TTEzNjk4MjiUSwKMCkdTTTEzNjk4MjmUSwKMCkdTTTEzNjk4MzCUSwKMCkdTTTEzNjk4MzGUSwKM
CkdTTTEzNjk4MzKUSwKMCkdTTTEzNjk4MzOUSwKMCkdTTTEzNjk4MzSUSwKMCkdTTTEzNjk4MzWU
SwJ1aIt9lCiMBWdlbmVzlEsDjAlFbnRyZXogSUSUSwOMC0dlbmUgU3ltYm9slEsDdXViaAopgZR9
lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwIR1NNMzk4NzeUS2aGlI+UKIwETWVhbpSQjAhHU00z
OTg3OJRLZoaUj5QoavIBAACQjAhHU00zOTg3OZRLZoaUj5QoavIBAACQjAhHU00zOTg4MJRLZoaU
j5QoavIBAACQjAhHU00zOTg4MZRLZoaUj5QoavIBAACQjAhHU00zOTg4MpRLZoaUj5QoavIBAACQ
jAhHU00zOTg4M5RLZoaUj5QoavIBAACQjAhHU00zOTg4NJRLZoaUj5QoavIBAACQjAhHU00zOTg4
NZRLZoaUj5QoavIBAACQjAhHU00zOTg4NpRLZoaUj5QoavIBAACQjAhHU000MDA0OZRLZoaUj5Qo
avIBAACQjAhHU000MDA1MpRLZoaUj5QoavIBAACQjAhHU000MDIwMpRLZoaUj5QoavIBAACQjAhH
U000MDIwNJRLZoaUj5QoavIBAACQjAhHU000MDIwOJRLZoaUj5QoavIBAACQjAhHU000MDIyM5RL
ZoaUj5QoavIBAACQjAhHU000MDIzMpRLZoaUj5QoavIBAACQjAhHU000MDI0NZRLZoaUj5QoavIB
AACQjAhHU000MDI0N5RLZoaUj5QoavIBAACQaucBAABLZ4aUj5QojAtDb25jYXRlbmF0ZZSQaugB
AABLZ4aUj5QoaisCAACQaukBAABLZ4aUj5QoaisCAACQdUr8////hpSMCGdiX2F0dHJzlF2UaucB
AABLZ4aUYUr9////hpRoBUsBdWhvfZQoau8BAABLAmrzAQAASwJq9gEAAEsCavkBAABLAmr8AQAA
SwJq/wEAAEsCagICAABLAmoFAgAASwJqCAIAAEsCagsCAABLAmoOAgAASwJqEQIAAEsCahQCAABL
AmoXAgAASwJqGgIAAEsCah0CAABLAmogAgAASwJqIwIAAEsCaiYCAABLAnVoi32UKGrnAQAASwNq
6AEAAEsDaukBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtAcAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTfQBjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACKcAAACHAAAOpQAA
A68AAAioAAAAoAAADqQAAAOuAAAAAQAAAAAHgAAACKgAAACgAAAOpAAAA66UjAtzY29yZV9pbmRl
eJRLAYwKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5
lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K
/////0sAdJRiQwgZyHAvdOLsP5SGlFKUaA9oFUMI1FN4nS0o8T+UhpRSlIaUjBFsb2cyKEZvbGQg
Q2hhbmdlKZRHv+AAAAAAAABoD2gVQwg6woOmSqfcP5SGlFKUhpSMBlQtdGVzdJRK/v///0sChpSM
DlQtdGVzdCBQLXZhbHVllEc/qZmZmZmZmkc/hHrhR64Ue4aUjAVBTk9WQZRLAEsDhpSMDUFOT1ZB
IFAtdmFsdWWUSwBHP4R64UeuFHuGlHWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwTY3VycmVudF9ncm91cF9pbmRleJRLAIwRc3RvcmVkX3NlbGVjdGlvbnOUXZQoXZQoSw5LD0sQ
SxFLEksTSxRLFUsWSxdLGEsZZV2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1lZWgsSwF1
jAVpdGVtc5QojBBjaGFyYWN0ZXJpc3RpY18wlIwTTW9ub2N5dGUtSGlnaC1QQk0gN5SGlIwFY2xh
c3OUjBRNb25vY3l0ZS1IaWdoLVBCTSAxMJSGlGg8jBNNb25vY3l0ZS1IaWdoLVBCTSA2lIaUaD+M
Ek1vbm9jeXRlLUxvdy1QQk0gMZSGlGg8jBRNb25vY3l0ZS1IaWdoLVBCTSAxMZSGlGg/jBJNb25v
Y3l0ZS1Mb3ctUEJNIDaUhpRoPIwTTW9ub2N5dGUtTG93LVBCTSAxMpSGlGg8jBNNb25vY3l0ZS1M
b3ctUEJNIDEwlIaUaDyME01vbm9jeXRlLUhpZ2gtUEJNIDiUhpRoP4wTTW9ub2N5dGUtSGlnaC1Q
Qk0gNZSGlGg/jBNNb25vY3l0ZS1IaWdoLVBCTSAylIaUaDyMFE1vbm9jeXRlLUhpZ2gtUEJNIDEy
lIaUaDyMEk1vbm9jeXRlLUxvdy1QQk0gNJSGlGg/jBRNb25vY3l0ZS1IaWdoLVBCTSAxM5SGlGg/
jBNNb25vY3l0ZS1IaWdoLVBCTSAzlIaUaD+ME01vbm9jeXRlLUhpZ2gtUEJNIDmUhpRoP4wTTW9u
b2N5dGUtSGlnaC1QQk0gMZSGlGg/jBRNb25vY3l0ZS1IaWdoLVBCTSAxNJSGlGg8jBJNb25vY3l0
ZS1Mb3ctUEJNIDeUhpRoPIwSTW9ub2N5dGUtTG93LVBCTSA5lIaUaDyMEk1vbm9jeXRlLUxvdy1Q
Qk0gNZSGlGg/jBJNb25vY3l0ZS1Mb3ctUEJNIDOUhpRoP4wSTW9ub2N5dGUtTG93LVBCTSA4lIaU
aDxoQIaUaDxoRIaUaDxoSIaUaD+ME01vbm9jeXRlLUhpZ2gtUEJNIDSUhpRoPGhQhpRoPGhShpRo
P4wTTW9ub2N5dGUtTG93LVBCTSAxMZSGlGg8aFiGlGg/jBJNb25vY3l0ZS1Mb3ctUEJNIDKUhpRo
PGhchpRoPGhghpRoPGhehpRoPGhahpRoP2g9hpRoP2hChpRoPGhohpRoP2hGhpRoP2hKhpRoP2hO
hpRoPGhqhpRoP2hMhpRoP2hUhpRoP2hWhpRoPGhvhpRoPGhzhpRoP2hihpRoP2hkhpRoP2hmhpRo
PGh2hpSRlHViaDEpgZR9lChoNH2UKIwTY3VycmVudF9ncm91cF9pbmRleJRLAIwRc3RvcmVkX3Nl
bGVjdGlvbnOUXZQoXZRLAWFdlEsAYV2USwBhZWgsSwF1aDsojBRib25lX21pbmVyYWxfZGVuc2l0
eZSMCGhpZ2ggQk1ElIaUjAVjbGFzc5SMJ2hpZ2ggQk1EfG1vbm9jeXRlc3xGZW1hbGV8cHJlbWVu
b3BhdXNhbJSGlGiWjAdsb3cgQk1ElIaUaJmMJ2xvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwb3N0
bWVub3BhdXNhbJSGlIwFc3RhdGWUjA1wcmVtZW5vcGF1c2FslIaUaKCMDnBvc3RtZW5vcGF1c2Fs
lIaUaJmMJmxvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2FslIaUaJmMKGhpZ2gg
Qk1EfG1vbm9jeXRlc3xGZW1hbGV8cG9zdG1lbm9wYXVzYWyUhpSRlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV9AYAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUSxSMEnBlcm11dGF0aW9u
c19jb3VudJRLFIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAIbwAAAMsAAA5tAAAD
8wAACHAAAADkAAAObAAAA/IAAAABAAAAAAeAAAAIcAAAAOQAAA5sAAAD8pSMC3Njb3JlX2luZGV4
lEsDjAp0aHJlc2hvbGRzlH2UKIwLRm9sZCBDaGFuZ2WURz/gAAAAAAAAR0AAAAAAAAAAhpSMEWxv
ZzIoRm9sZCBDaGFuZ2UplEr/////SwGGlIwGVC10ZXN0lEr+////SwKGlIwOVC10ZXN0IFAtdmFs
dWWURz+pmZmZmZmaRz+EeuFHrhR7hpSMBUFOT1ZBlEsASwOGlIwNQU5PVkEgUC12YWx1ZZRLAEc/
hHrhR64Ue4aUdYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBNjdXJyZW50X2dy
b3VwX2luZGV4lEsAjBFzdG9yZWRfc2VsZWN0aW9uc5RdlChdlChLGUsOSw9LEEsRSxJLE0sUSxVL
FksXSxhlXZRLAGFlaBhLAXWMBWl0ZW1zlCiMEGNoYXJhY3RlcmlzdGljXzCUjBNNb25vY3l0ZS1I
aWdoLVBCTSA3lIaUaCiME01vbm9jeXRlLUhpZ2gtUEJNIDaUhpSMBWNsYXNzlIwUTW9ub2N5dGUt
SGlnaC1QQk0gMTCUhpRoLYwSTW9ub2N5dGUtTG93LVBCTSAxlIaUaCiMFE1vbm9jeXRlLUhpZ2gt
UEJNIDExlIaUaC2MEk1vbm9jeXRlLUxvdy1QQk0gNpSGlGgojBNNb25vY3l0ZS1Mb3ctUEJNIDEy
lIaUaCiME01vbm9jeXRlLUxvdy1QQk0gMTCUhpRoKIwTTW9ub2N5dGUtSGlnaC1QQk0gOJSGlGgt
jBNNb25vY3l0ZS1IaWdoLVBCTSA1lIaUaC2ME01vbm9jeXRlLUhpZ2gtUEJNIDKUhpRoLYwUTW9u
b2N5dGUtSGlnaC1QQk0gMTOUhpRoKIwUTW9ub2N5dGUtSGlnaC1QQk0gMTKUhpRoKIwSTW9ub2N5
dGUtTG93LVBCTSA0lIaUaC2ME01vbm9jeXRlLUhpZ2gtUEJNIDOUhpRoLYwTTW9ub2N5dGUtSGln
aC1QQk0gMZSGlGgtjBRNb25vY3l0ZS1IaWdoLVBCTSAxNJSGlGgtjBNNb25vY3l0ZS1IaWdoLVBC
TSA5lIaUaCiMEk1vbm9jeXRlLUxvdy1QQk0gN5SGlGgojBJNb25vY3l0ZS1Mb3ctUEJNIDmUhpRo
KIwSTW9ub2N5dGUtTG93LVBCTSA1lIaUaC2MEk1vbm9jeXRlLUxvdy1QQk0gM5SGlGgtjBJNb25v
Y3l0ZS1Mb3ctUEJNIDiUhpRoKGguhpRoKGgwhpRoKGg0hpRoLYwTTW9ub2N5dGUtSGlnaC1QQk0g
NJSGlGgoaDyGlGgoaD6GlGgtjBNNb25vY3l0ZS1Mb3ctUEJNIDExlIaUaChoQIaUaC2MEk1vbm9j
eXRlLUxvdy1QQk0gMpSGlGgoaEyGlGgoaEqGlGgoaEiGlGgoaEaGlGgtaCmGlGgtaCuGlGgoaFSG
lGgtaDKGlGgtaDaGlGgtaDqGlGgoaFaGlGgtaDiGlGgtaEKGlGgtaESGlGgoaFuGlGgoaF+GlGgt
aE6GlGgtaFCGlGgtaFKGlGgoaGKGlJGUdWJoHSmBlH2UKGggfZQoaCJLAGgjXZQoXZRLAWFdlEsA
YV2USwBhZWgYSwF1aCcojBRib25lX21pbmVyYWxfZGVuc2l0eZSMCGhpZ2ggQk1ElIaUaICMB2xv
dyBCTUSUhpSMBWNsYXNzlIwnaGlnaCBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2Fs
lIaUaIWMJ2xvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwb3N0bWVub3BhdXNhbJSGlIwFc3RhdGWU
jA1wcmVtZW5vcGF1c2FslIaUaIqMDnBvc3RtZW5vcGF1c2FslIaUaIWMJmxvdyBCTUR8bW9ub2N5
dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2FslIaUaIWMKGhpZ2ggQk1EfG1vbm9jeXRlc3xGZW1hbGV8
cG9zdG1lbm9wYXVzYWyUhpSRlHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV0wYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAg4AAAEQAAAECgAAAiUAAAIP
AAABLgAABAkAAAIkAAAAAAAAAAAGAAAAAg8AAAEuAAAECQAAAiSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCUVudHJleiBJRJRLZ4aUaBNLZ4aU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUS2eMCUVu
dHJleiBJRJRLZ4wRbG9nMihGb2xkIENoYW5nZSmUS2Z1jAp2YXJpYWJsZXMylH2UKGgYS2doGUtn
jA5ULXRlc3QgUC12YWx1ZZRLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQojAlSb3cgaW5kZXiUS2SG
lGgjS2SGlGVhaAZLAnVoFn2UKIwJRW50cmV6IElElEtnjBFsb2cyKEZvbGQgQ2hhbmdlKZRLZnVo
G32UKGgnS2eMDlQtdGVzdCBQLXZhbHVllEtmdXViaAspgZR9lChoDn2UKGgQXZRdlChoI0tkhpRo
I0tkhpRlYWgGSwJ1aBZ9lChoJ0tnjAtGb2xkIENoYW5nZZRLZnVoG32UKGgnS2doKktmdXViaAsp
gZR9lChoDn2UKIwKYXR0cl9wYWlyc5RdlF2UKGgjS2SGlGgjS2SGlGVhaAZLAnVoFn2UKIwFZ2Vu
ZXOUS2doKEtmdWgbfZQoaD5LZ2gqS2Z1dWJoCymBlH2UKGgOfZQoaDhdlF2UKGgjS2SGlGgjS2SG
lGVhaAZLAnVoFn2UKIwTZ2VuZXMgLSBDb25jYXRlbmF0ZZRLZ4wXRW50cmV6IElEIC0gQ29uY2F0
ZW5hdGWUS2eMGUdlbmUgU3ltYm9sIC0gQ29uY2F0ZW5hdGWUS2doPktnaChLZnVoG32UKGhIS2do
SUtnaEpLZ2g+S2doKktmdXViaAspgZR9lChoDn2UKGgQXZRdlChoGUtnhpRoGUtnhpRlYWgGSwJ1
aBZ9lChoGEtnaBlLZ2gaS2Z1aBt9lCiMD0dTTTE3MjQwNSAtIFN1bZRLZowPR1NNMTcyNDA2IC0g
U3VtlEtmjA9HU00xNzI0MDcgLSBTdW2US2aMD0dTTTE3MjQwOCAtIFN1bZRLZowPR1NNMTcyNDA5
IC0gU3VtlEtmjA9HU00xNzI0MTAgLSBTdW2US2aMD0dTTTE3MjQxMSAtIFN1bZRLZowPR1NNMTcy
NDEyIC0gU3VtlEtmjA9HU00xNzI0MTMgLSBTdW2US2aMD0dTTTE3MjQxNCAtIFN1bZRLZowPR1NN
MTcyNDE1IC0gU3VtlEtmjA9HU00xNzI0MTYgLSBTdW2US2aMD0dTTTE3MjQxNyAtIFN1bZRLZowP
R1NNMTcyNDE4IC0gU3VtlEtmjA9HU00xNzI0MTkgLSBTdW2US2aMD0dTTTE3MjQyMCAtIFN1bZRL
ZowPR1NNMTcyNDIxIC0gU3VtlEtmjA9HU00xNzI0MjIgLSBTdW2US2aMD0dTTTE3MjQyMyAtIFN1
bZRLZowPR1NNMTcyNDI0IC0gU3VtlEtmjA9HU00xNzI0MjUgLSBTdW2US2aMD0dTTTE3MjQyNiAt
IFN1bZRLZowPR1NNMTcyNDI3IC0gU3VtlEtmjA9HU00xNzI0MjggLSBTdW2US2aMD0dTTTE3MjQy
OSAtIFN1bZRLZowPR1NNMTcyNDMwIC0gU3VtlEtmaBhLZ2gZS2doHUtmdXViaAspgZR9lChoDn2U
KGgQXZRdlChoGUtnhpRoGUtnhpRlYWgGSwJ1aBZ9lChoVUtmaFZLZmhXS2ZoWEtmaFlLZmhaS2Zo
W0tmaFxLZmhdS2ZoXktmaF9LZmhgS2ZoYUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2ZoZ0tmaGhLZmhp
S2ZoaktmaGtLZmhsS2ZobUtmaG5LZmgYS2doGUtnaBpLZnVoG32UKGhVS2ZoVktmaFdLZmhYS2Zo
WUtmaFpLZmhbS2ZoXEtmaF1LZmheS2ZoX0tmaGBLZmhhS2ZoYktmaGNLZmhkS2ZoZUtmaGZLZmhn
S2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZobktmaBhLZ2gZS2doHUtmdXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVZQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMEWxvZzIoRm9sZCBDaGFuZ2UplEsCSwgpdJQojA5ULXRl
c3QgUC12YWx1ZZRLAksIKXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMGUdlbmUg
U3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmU
SwKMDlQtdGVzdCBQLXZhbHVllEsCdXViaA0pgZR9lChoEH2UKGgSXZQojA1BbGwgdmFyaWFibGVz
lE5LACl0lGFoCEsCdWgYfZRoGn2UKIwdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMSmUSwOM
DUVudHJleiBJRCAoMSmUSwNoFEsCjB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgyKZRLA4wN
RW50cmV6IElEICgyKZRLA2gWSwJ1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKIwNQWxs
IHZhcmlhYmxlc5ROSwApdJRhaAhLAnVoGH2UaBp9lCiMDUVudHJleiBJRCAoMSmUSwOMEWxvZzIo
Rm9sZCBDaGFuZ2UplEsCjA1FbnRyZXogSUQgKDIplEsDjA5ULXRlc3QgUC12YWx1ZZRLAnV1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaDFOSwApdJRhaAhLAnVoGH2UKIwPR1NNMTcyNDA1
IC0gU3VtlEsCjA9HU00xNzI0MDYgLSBTdW2USwKMD0dTTTE3MjQwNyAtIFN1bZRLAowPR1NNMTcy
NDA4IC0gU3VtlEsCjA9HU00xNzI0MDkgLSBTdW2USwKMD0dTTTE3MjQxMCAtIFN1bZRLAowPR1NN
MTcyNDExIC0gU3VtlEsCjA9HU00xNzI0MTIgLSBTdW2USwKMD0dTTTE3MjQxMyAtIFN1bZRLAowP
R1NNMTcyNDE0IC0gU3VtlEsCjA9HU00xNzI0MTUgLSBTdW2USwKMD0dTTTE3MjQxNiAtIFN1bZRL
AowPR1NNMTcyNDE3IC0gU3VtlEsCjA9HU00xNzI0MTggLSBTdW2USwKMD0dTTTE3MjQxOSAtIFN1
bZRLAowPR1NNMTcyNDIwIC0gU3VtlEsCjA9HU00xNzI0MjEgLSBTdW2USwKMD0dTTTE3MjQyMiAt
IFN1bZRLAowPR1NNMTcyNDIzIC0gU3VtlEsCjA9HU00xNzI0MjQgLSBTdW2USwKMD0dTTTE3MjQy
NSAtIFN1bZRLAowPR1NNMTcyNDI2IC0gU3VtlEsCjA9HU00xNzI0MjcgLSBTdW2USwKMD0dTTTE3
MjQyOCAtIFN1bZRLAowPR1NNMTcyNDI5IC0gU3VtlEsCjA9HU00xNzI0MzAgLSBTdW2USwJ1aBp9
lChoHEsDaB1LA2geSwJoH0sCdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n-\x00\x00\x00\xcd\x00\x00\x0eq\x00\x00\x03\xd1\x00\x00\n.\x00\x00\x00\xe6\x00\x00\x0ep\x00\x00\x03\xd0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n.\x00\x00\x00\xe6\x00\x00\x0ep\x00\x00\x03\xd0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV8QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB+oAAADT
AAAK2QAAA9oAAAfrAAAA7AAACtgAAAPZAAAAAQAAAAAHgAAAB+sAAADsAAAK2AAAA9mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOGlIwJYXZhaWxh
YmxllEsAhpSMEWxvZzIoRm9sZCBDaGFuZ2UplEsChpRoFUsBhpSMDlQtdGVzdCBQLXZhbHVllEsC
hpRoFUsChpSMCUVudHJleiBJRJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UjAVtZXRhc5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJ
RJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQtdGVzdCBQLXZhbHVllEsCdXViaAwpgZR9lCho
D32UKGgRfZQoaBpLAoaUaBVLAIaUjB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgxKZRLA4aU
aB9LAIaUjA1FbnRyZXogSUQgKDEplEsDhpRoH0sBhpRoF0sChpRoH0sChpSMDUVudHJleiBJRCAo
MimUSwOGlGgfSwOGlIwdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMimUSwOGlGgfSwSGlHVK
/v///4aUaAdLAXVoIn2UaCR9lChoMEsDaDNLA2gXSwJoO0sDaDhLA2gaSwJ1dWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDlQtdGVzdCBQLXZhbHVllEsChpSMCWF2YWlsYWJs
ZZRLAIaUjA1FbnRyZXogSUQgKDEplEsDhpSMBG1ldGGUSwCGlIwRbG9nMihGb2xkIENoYW5nZSmU
SwKGlGhMSwGGlIwNRW50cmV6IElEICgyKZRLA4aUaExLAoaUdUr+////hpRoB0sBdWgifZRoJH2U
KIwNRW50cmV6IElEICgxKZRLA2hOSwKMDUVudHJleiBJRCAoMimUSwNoRksCdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01V\x00\x00\x03\xa3\x00\x00\x01\xf9\x00\x00\x02_\x00\x00\x01t\x00\x00\x03\xa2\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01t\x00\x00\x03\xa2\x00\x00\x01\xf8', 'stored_name': 'genes_selected_to_stringdb.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'string_mapping.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/pablo/Documents/github/Final-Project/project-2/Resultados-de-expressao-diferencial/GSE7158', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x00\xfc\x00\x00\x03\xce\x00\x00\x02S\x00\x00\x02\xb8\x00\x00\x01\x1a\x00\x00\x03\xcd\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb8\x00\x00\x01\x1a\x00\x00\x03\xcd\x00\x00\x02R', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVzAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAg0AAAEKAAAD0wAAAh8AAAIO
AAABKAAAA9IAAAIeAAAAAAAAAAAGAAAAAg4AAAEoAAAD0gAAAh6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCUVudHJleiBJRJRLZ4aUjAlxdWVy
eUl0ZW2US2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojBlHZW5lIFN5bWJvbCAtIEZpcnN0IHZh
bHVllEtnjAlFbnRyZXogSUSUS2eMEWxvZzIoRm9sZCBDaGFuZ2UplEtmjA5ULXRlc3QgUC12YWx1
ZZRLZnWMCnZhcmlhYmxlczKUfZQojAsjcXVlcnlJbmRleJRLZ4wJcXVlcnlJdGVtlEtnjAhzdHJp
bmdJZJRLZ4wNcHJlZmVycmVkTmFtZZRLZ4wKYW5ub3RhdGlvbpRLZ3V1YmgLKYGUfZQoaA59lCiM
CmF0dHJfcGFpcnOUXZRdlCiMDUVudHJleiBJRCAoMimUS2eGlIwJcXVlcnlJdGVtlEtnhpRlYWgG
SwJ1aBd9lCiMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDEplEtnjA1FbnRyZXogSUQgKDEp
lEtnjBFsb2cyKEZvbGQgQ2hhbmdlKZRLZowdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMimU
S2doKktnjA5ULXRlc3QgUC12YWx1ZZRLZnVoHX2UKIwLI3F1ZXJ5SW5kZXiUS2doLEtnjAhzdHJp
bmdJZJRLZ4wNcHJlZmVycmVkTmFtZZRLZ4wKYW5ub3RhdGlvbpRLZ3V1YmgLKYGUfZQoaA59lCiM
CmF0dHJfcGFpcnOUXZRdlCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUS2eGlIwNcHJlZmVy
cmVkTmFtZZRLZ4aUZWFoBksCdWgXfZQoaD9LZ4wJRW50cmV6IElElEtnjBFsb2cyKEZvbGQgQ2hh
bmdlKZRLZowOVC10ZXN0IFAtdmFsdWWUS2Z1aB19lCiMCyNxdWVyeUluZGV4lEtmjAlxdWVyeUl0
ZW2US2aMCHN0cmluZ0lklEtnaEFLZ4wKYW5ub3RhdGlvbpRLZ3V1YmgLKYGUfZQoaA59lCiMCmF0
dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaFJLZIaUZWFoBksCdWgXfZQojA1FbnRyZXog
SUQgKDEplEtnjBFsb2cyKEZvbGQgQ2hhbmdlKZRLZowNRW50cmV6IElEICgyKZRLZ4wOVC10ZXN0
IFAtdmFsdWWUS2Z1aB19lCiMCyNxdWVyeUluZGV4lEtnjAlxdWVyeUl0ZW2US2eMCHN0cmluZ0lk
lEtnjA1wcmVmZXJyZWROYW1llEtnjAphbm5vdGF0aW9ulEtndXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVxAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDXByZWZlcnJlZE5hbWWUSwNLDil0lCiMEWxvZzIoRm9s
ZCBDaGFuZ2UplEsCSwhdlHSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMGUdlbmUg
U3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmU
SwKMDlQtdGVzdCBQLXZhbHVllEsCjAsjcXVlcnlJbmRleJRLA4wIc3RyaW5nSWSUSwOMDXByZWZl
cnJlZE5hbWWUSwOMCmFubm90YXRpb26USwN1dWJoDSmBlH2UKGgQfZQoaBJdlCiMDUFsbCB2YXJp
YWJsZXOUTksAKXSUYWgISwJ1aBl9lGgbfZQojB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgx
KZRLA4wNRW50cmV6IElEICgxKZRLA2gWSwKMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDIp
lEsDjA1FbnRyZXogSUQgKDIplEsDjA5ULXRlc3QgUC12YWx1ZZRLAowLI3F1ZXJ5SW5kZXiUSwOM
CHN0cmluZ0lklEsDjA1wcmVmZXJyZWROYW1llEsDjAphbm5vdGF0aW9ulEsDdXViaA0pgZR9lCho
EH2UKIwKY29uZGl0aW9uc5RdlCiMDUFsbCB2YXJpYWJsZXOUTksAKXSUYWgISwJ1aBl9lCiMCyNx
dWVyeUluZGV4lEsCjAlxdWVyeUl0ZW2USwJ1aBt9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFs
dWWUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQtdGVzdCBQLXZhbHVl
lEsCjAhzdHJpbmdJZJRLA4wKYW5ub3RhdGlvbpRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlv
bnOUXZQoaDtOSwApdJRhaAhLAnVoGX2UaBt9lCiMDUVudHJleiBJRCAoMSmUSwOMEWxvZzIoRm9s
ZCBDaGFuZ2UplEsCjA1FbnRyZXogSUQgKDIplEsDjA5ULXRlc3QgUC12YWx1ZZRLAowLI3F1ZXJ5
SW5kZXiUSwOMCXF1ZXJ5SXRlbZRLA4wIc3RyaW5nSWSUSwOMDXByZWZlcnJlZE5hbWWUSwOMCmFu
bm90YXRpb26USwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGg7TksAKXSUYWgISwJ1
aBl9lGgbfZQoaCNLA2gfSwJ1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGg7TksAKXSU
YWgISwJ1aBl9lGgbfZQojBlHZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVllEsDjAlFbnRyZXogSUSU
SwOMEWxvZzIoRm9sZCBDaGFuZ2UplEsCjA5ULXRlc3QgUC12YWx1ZZRLAnV1YmgNKYGUfZQoaBB9
lChoY12UKGg7TksAKXSUYWgISwJ1aBl9lCiMD0dTTTE3MjQwNSAtIFN1bZRLAowPR1NNMTcyNDA2
IC0gU3VtlEsCjA9HU00xNzI0MDcgLSBTdW2USwKMD0dTTTE3MjQwOCAtIFN1bZRLAowPR1NNMTcy
NDA5IC0gU3VtlEsCjA9HU00xNzI0MTAgLSBTdW2USwKMD0dTTTE3MjQxMSAtIFN1bZRLAowPR1NN
MTcyNDEyIC0gU3VtlEsCjA9HU00xNzI0MTMgLSBTdW2USwKMD0dTTTE3MjQxNCAtIFN1bZRLAowP
R1NNMTcyNDE1IC0gU3VtlEsCjA9HU00xNzI0MTYgLSBTdW2USwKMD0dTTTE3MjQxNyAtIFN1bZRL
AowPR1NNMTcyNDE4IC0gU3VtlEsCjA9HU00xNzI0MTkgLSBTdW2USwKMD0dTTTE3MjQyMCAtIFN1
bZRLAowPR1NNMTcyNDIxIC0gU3VtlEsCjA9HU00xNzI0MjIgLSBTdW2USwKMD0dTTTE3MjQyMyAt
IFN1bZRLAowPR1NNMTcyNDI0IC0gU3VtlEsCjA9HU00xNzI0MjUgLSBTdW2USwKMD0dTTTE3MjQy
NiAtIFN1bZRLAowPR1NNMTcyNDI3IC0gU3VtlEsCjA9HU00xNzI0MjggLSBTdW2USwKMD0dTTTE3
MjQyOSAtIFN1bZRLAowPR1NNMTcyNDMwIC0gU3VtlEsCdWgbfZQoaGhLA2hpSwNoaksCaGtLAnV1
YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVggkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACo
AAAEQQAAAqYAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOGlIwJYXZhaWxh
YmxllEsAhpSMCUVudHJleiBJRJRLA4aUaBVLAYaUjAsjcXVlcnlJbmRleJRLA4aUaBVLAoaUjAhz
dHJpbmdJZJRLA4aUaBVLA4aUjAphbm5vdGF0aW9ulEsDhpRoFUsEhpSMDlQtdGVzdCBQLXZhbHVl
lEsChpRoFUsFhpSMEWxvZzIoRm9sZCBDaGFuZ2UplEsChpRoFUsGhpSMCmxvZzJGQ19hYnOUSwKG
lIwJYXR0cmlidXRllEsAhpSMEmxvZzJGQ19pc19uZWdhdGl2ZZRLAoaUaCtLAYaUjA1wcmVmZXJy
ZWROYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojApsb2cy
RkNfYWJzlEsCjBJsb2cyRkNfaXNfbmVnYXRpdmWUSwJ1jAVtZXRhc5R9lCiMGUdlbmUgU3ltYm9s
IC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQt
dGVzdCBQLXZhbHVllEsCjAsjcXVlcnlJbmRleJRLA4wIc3RyaW5nSWSUSwOMDXByZWZlcnJlZE5h
bWWUSwOMCmFubm90YXRpb26USwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoGksDhpRoFUsAhpRoHUsD
hpRoFUsBhpRoIEsDhpRoFUsChpRoI0sChpRoFUsDhpRoJksChpRoFUsEhpRoKUsChpRoK0sAhpSM
EmxvZzJGQ19pc19uZWdhdGl2ZZRLAoaUaCtLAYaUjB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVl
ICgxKZRLA4aUaDJLAIaUaDBLA4aUaDJLAYaUjA1FbnRyZXogSUQgKDEplEsDhpRoMksChpSMHUdl
bmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDIplEsDhpRoMksDhpSMDUVudHJleiBJRCAoMimUSwOG
lGgySwSGlHVK/v///4aUaAdLAXVoNX2UKGgpSwJoU0sCdWg5fZQoaFZLA2hbSwNoJksCaF5LA2hh
SwNoI0sCaBpLA2gdSwNoMEsDaCBLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwZR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZZRLA4aUjAlhdmFpbGFibGWUSwCGlIwJRW50
cmV6IElElEsDhpRobksBhpSMCHN0cmluZ0lklEsDhpRobksChpSMCmFubm90YXRpb26USwOGlGhu
SwOGlIwOVC10ZXN0IFAtdmFsdWWUSwKGlGhuSwSGlIwRbG9nMihGb2xkIENoYW5nZSmUSwKGlGhu
SwWGlIwLI3F1ZXJ5SW5kZXiUSwKGlIwJYXR0cmlidXRllEsAhpSMCmxvZzJGQ19hYnOUSwKGlGiB
SwGGlIwJcXVlcnlJdGVtlEsChpRogUsChpSMEmxvZzJGQ19pc19uZWdhdGl2ZZRLAoaUaIFLA4aU
dUr+////hpRoB0sBdWg1fZQoaH9LAmiGSwJog0sCaIlLAnVoOX2UKGhsSwNocEsDaHxLAmh5SwJo
c0sDaHZLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLI3F1ZXJ5SW5k
ZXiUSwOGlIwJYXZhaWxhYmxllEsAhpSMCHN0cmluZ0lklEsDhpRolksBhpSMCmFubm90YXRpb26U
SwOGlGiWSwKGlIwOVC10ZXN0IFAtdmFsdWWUSwKGlGiWSwOGlIwRbG9nMihGb2xkIENoYW5nZSmU
SwKGlGiWSwSGlIwKbG9nMkZDX2Fic5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwSbG9nMkZDX2lzX25l
Z2F0aXZllEsChpRopksBhpSMDUVudHJleiBJRCAoMSmUSwOGlIwEbWV0YZRLAIaUjA1wcmVmZXJy
ZWROYW1llEsDhpRorUsBhpSMDUVudHJleiBJRCAoMimUSwOGlGitSwKGlIwJcXVlcnlJdGVtlEsD
hpRorUsDhpR1Sv7///+GlGgHSwF1aDV9lChopEsCjBJsb2cyRkNfaXNfbmVnYXRpdmWUSwJ1aDl9
lCiMDUVudHJleiBJRCAoMSmUSwNooUsCjA1FbnRyZXogSUQgKDIplEsDaJ5LAmiUSwNotUsDaJhL
A2ivSwNom0sDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaDtLA4aUjAlh
dmFpbGFibGWUSwCGlGg8SwOGlGjESwGGlGg/SwOGlGjESwKGlGhASwOGlGjESwOGlGhCSwOGlGjE
SwSGlGg+SwKGlGjESwWGlGhBSwOGlIwEbWV0YZRLAIaUaD1LAoaUaNFLAYaUdUr+////hpRoB0sB
dWg1fZRoOX2UKGg7SwNoPEsDaD1LAmg+SwJoP0sDaEBLA2hBSwNoQksDdXViaAwpgZR9lChoD32U
KGjBfZQoaDtLA4aUaMRLAIaUaDxLA4aUaMRLAYaUaD9LA4aUaMRLAoaUaEBLA4aUaMRLA4aUaEJL
A4aUaMRLBIaUaD5LAoaUaMRLBYaUaD1LAoaUaMRLBoaUaDdLAoaUjAlhdHRyaWJ1dGWUSwCGlIwP
bG9nMkZDX25lZ2F0aXZllEsChpRo60sBhpRoQUsDhpRo0UsAhpR1Sv7///+GlGgHSwF1aDV9lCho
N0sCaO1LAnVoOX2UKGg7SwNoPEsDaD1LAmg+SwJoP0sDaEBLA2hBSwNoQksDdXViZXUu
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x01V\x00\x00\x03\x97\x00\x00\x01\xf9\x00\x00\x02k\x00\x00\x01t\x00\x00\x03\x96\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02k\x00\x00\x01t\x00\x00\x03\x96\x00\x00\x01\xf8', 'stored_name': 'gene_nodes_cytoscape.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVjAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwGMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKbG9nMkZDX2Fic5SMFmFicyhsb2cyX0ZvbGRfQ2hh
bmdlXymUTol0lIGUaAcojBJsb2cyRkNfaXNfbmVnYXRpdmWUjCExIGlmIGxvZzJfRm9sZF9DaGFu
Z2VfIDwgMCBlbHNlIDCUTol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0AAAAIYAAARRAAAChAAAAdEAAACkAAAEUAAAAoMA
AAAAAAAAAAYAAAAB0QAAAKQAAARQAAACg5SMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRp
bmdzlF2UdS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03?\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
