<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="GEO SOFT Extractor" qualified_name="orange3biosci.widgets.geo_soft_extractor.OWGeoSoftExtractor" project_name="orange-biosci" version="" title="GEO SOFT Extractor" position="(73.0, 246.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(199.0, 158.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(199.0, 255.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(444.0, 152.0)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group summing up same entrez genes" position="(330.0, 254.0)" />
		<node id="5" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression log2FC" position="(483.0, 253.0)" />
		<node id="6" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression p-value" position="(486.0, 376.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(621.0, 157.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge table with log2FC and p-value" position="(672.0, 268.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(796.0, 272.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(929.0, 179.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Gene Entrez" position="(974.0, 271.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1097.0, 185.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Genes StringDB" position="(1108.0, 279.0)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import stringDB mapping" position="(740.0, 507.0)" />
		<node id="15" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(917.0, 498.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Remove rows with undefined variables" position="(1012.0, 499.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1248.0, 498.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Nodes" position="(1380.0, 506.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1354.0, 418.0)" />
		<node id="20" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(1142.0, 499.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(769.0, 167.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(1024.0, 641.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(1129.0, 641.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="8" source_channel="Selected genes" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="8" source_channel="Selected genes" sink_channel="Extra Data" enabled="true" sink_channel_id="extra_data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="8" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="5" sink_node_id="7" source_channel="Data subset" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="22" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="16" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'sample_substrings': 'High,Low', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00`\x00\x00\x05\x82\x00\x00\x02\xef\x00\x00\x00\x81\x00\x00\x00~\x00\x00\x05\x81\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x81\x00\x00\x00~\x00\x00\x05\x81\x00\x00\x02\xee', 'soft_file_path': 'C:/Users/pablo/Downloads/doutorado/aulas/BM004 - Ciência de dados - grafos/Project_2/GSE56814/GSE56814_family.soft', 'transform_log2': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('GSM1369683', -1), ('GSM1369684', -1), ('GSM1369685', -1), ('GSM1369686', -1), ('GSM1369687', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVrQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABKQAAAF0AAATYAAAC8QAAASoAAAB7AAAE1wAAAvAAAAAAAAAAAAYAAAABKgAAAHsA
AATXAAAC8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJRW50cmV6IElElEsDSw4pdJRhaAhLAnWMCmF0dHJpYnV0
ZXOUfZQojApHU00xMzY5NjgzlEsCjApHU00xMzY5Njg0lEsCjApHU00xMzY5Njg1lEsCjApHU00x
MzY5Njg2lEsCjApHU00xMzY5Njg3lEsCjApHU00xMzY5Njg4lEsCjApHU00xMzY5Njg5lEsCjApH
U00xMzY5NjkwlEsCjApHU00xMzY5NjkxlEsCjApHU00xMzY5NjkylEsCjApHU00xMzY5NjkzlEsC
jApHU00xMzY5Njk0lEsCjApHU00xMzY5Njk1lEsCjApHU00xMzY5Njk2lEsCjApHU00xMzY5Njk3
lEsCjApHU00xMzY5Njk4lEsCjApHU00xMzY5Njk5lEsCjApHU00xMzY5NzAwlEsCjApHU00xMzY5
NzAxlEsCjApHU00xMzY5NzAylEsCjApHU00xMzY5NzAzlEsCjApHU00xMzY5NzA0lEsCjApHU00x
MzY5NzA1lEsCjApHU00xMzY5NzA2lEsCjApHU00xMzY5NzA3lEsCjApHU00xMzY5NzA4lEsCjApH
U00xMzY5NzA5lEsCjApHU00xMzY5NzEwlEsCjApHU00xMzY5NzExlEsCjApHU00xMzY5NzEylEsC
jApHU00xMzY5NzEzlEsCjApHU00xMzY5NzE0lEsCjApHU00xMzY5NzE1lEsCjApHU00xMzY5NzE2
lEsCjApHU00xMzY5NzE3lEsCjApHU00xMzY5NzE4lEsCjApHU00xMzY5NzE5lEsCjApHU00xMzY5
NzIwlEsCjApHU00xMzY5NzIxlEsCjApHU00xMzY5NzIylEsCjApHU00xMzY5NzIzlEsCjApHU00x
MzY5NzI0lEsCjApHU00xMzY5NzI1lEsCjApHU00xMzY5NzI2lEsCjApHU00xMzY5NzI3lEsCjApH
U00xMzY5NzI4lEsCjApHU00xMzY5NzI5lEsCjApHU00xMzY5NzMwlEsCjApHU00xMzY5NzMxlEsC
jApHU00xMzY5NzMylEsCjApHU00xMzY5NzMzlEsCjApHU00xMzY5NzM0lEsCjApHU00xMzY5NzM1
lEsCjApHU00xMzY5NzM2lEsCjApHU00xMzY5NzM3lEsCjApHU00xMzY5NzM4lEsCjApHU00xMzY5
NzM5lEsCjApHU00xMzY5NzQwlEsCjApHU00xMzY5NzQxlEsCjApHU00xMzY5NzQylEsCjApHU00x
MzY5NzQzlEsCjApHU00xMzY5NzQ0lEsCjApHU00xMzY5NzQ1lEsCjApHU00xMzY5NzQ2lEsCjApH
U00xMzY5NzQ3lEsCjApHU00xMzY5NzQ4lEsCjApHU00xMzY5NzQ5lEsCjApHU00xMzY5NzUwlEsC
jApHU00xMzY5NzUxlEsCjApHU00xMzY5NzUylEsCjApHU00xMzY5NzUzlEsCjApHU00xMzY5NzU0
lEsCjApHU00xMzY5NzU1lEsCdYwFbWV0YXOUfZQojAVnZW5lc5RLA4wJRW50cmV6IElElEsDjAtH
ZW5lIFN5bWJvbJRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFi
bGVzlE5LACl0lGFoCEsCdWgWfZQojAlHU00xNzI0MDWUSwKMCUdTTTE3MjQwNpRLAowJR1NNMTcy
NDA3lEsCjAlHU00xNzI0MDiUSwKMCUdTTTE3MjQwOZRLAowJR1NNMTcyNDEwlEsCjAlHU00xNzI0
MTGUSwKMCUdTTTE3MjQxMpRLAowJR1NNMTcyNDEzlEsCjAlHU00xNzI0MTSUSwKMCUdTTTE3MjQx
NZRLAowJR1NNMTcyNDE2lEsCjAlHU00xNzI0MTeUSwKMCUdTTTE3MjQxOJRLAowJR1NNMTcyNDE5
lEsCjAlHU00xNzI0MjCUSwKMCUdTTTE3MjQyMZRLAowJR1NNMTcyNDIylEsCjAlHU00xNzI0MjOU
SwKMCUdTTTE3MjQyNJRLAowJR1NNMTcyNDI1lEsCjAlHU00xNzI0MjaUSwKMCUdTTTE3MjQyN5RL
AowJR1NNMTcyNDI4lEsCjAlHU00xNzI0MjmUSwKMCUdTTTE3MjQzMJRLAnVoYX2UKIwFZ2VuZXOU
SwOMCUVudHJleiBJRJRLA4wLR2VuZSBTeW1ib2yUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x89\x00\x00\x00\xb1\x00\x00\x04\xb5\x00\x00\x02\xaf\x00\x00\x00\x8a\x00\x00\x00\xcf\x00\x00\x04\xb4\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x8a\x00\x00\x00\xcf\x00\x00\x04\xb4\x00\x00\x02\xae', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVNA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFnAAAAiAAAA+0AAAKGAAABaAAAAKYAAAPsAAAC
hQAAAAAAAAAABgAAAAFoAAAApgAAA+wAAAKFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojApHU00xMzY5NjgzlEtmhpSPlCiMA1N1bZSQjApHU00x
MzY5Njg0lEtmhpSPlChoFJCMCkdTTTEzNjk2ODWUS2aGlI+UKGgUkIwKR1NNMTM2OTY4NpRLZoaU
j5QoaBSQjApHU00xMzY5Njg3lEtmhpSPlChoFJCMCkdTTTEzNjk2ODiUS2aGlI+UKGgUkIwKR1NN
MTM2OTY4OZRLZoaUj5QoaBSQjApHU00xMzY5NjkwlEtmhpSPlChoFJCMCkdTTTEzNjk2OTGUS2aG
lI+UKGgUkIwKR1NNMTM2OTY5MpRLZoaUj5QoaBSQjApHU00xMzY5NjkzlEtmhpSPlChoFJCMCkdT
TTEzNjk2OTSUS2aGlI+UKGgUkIwKR1NNMTM2OTY5NZRLZoaUj5QoaBSQjApHU00xMzY5Njk2lEtm
hpSPlChoFJCMCkdTTTEzNjk2OTeUS2aGlI+UKGgUkIwKR1NNMTM2OTY5OJRLZoaUj5QoaBSQjApH
U00xMzY5Njk5lEtmhpSPlChoFJCMCkdTTTEzNjk3MDCUS2aGlI+UKGgUkIwKR1NNMTM2OTcwMZRL
ZoaUj5QoaBSQjApHU00xMzY5NzAylEtmhpSPlChoFJCMCkdTTTEzNjk3MDOUS2aGlI+UKGgUkIwK
R1NNMTM2OTcwNJRLZoaUj5QoaBSQjApHU00xMzY5NzA1lEtmhpSPlChoFJCMCkdTTTEzNjk3MDaU
S2aGlI+UKGgUkIwKR1NNMTM2OTcwN5RLZoaUj5QoaBSQjApHU00xMzY5NzA4lEtmhpSPlChoFJCM
CkdTTTEzNjk3MDmUS2aGlI+UKGgUkIwKR1NNMTM2OTcxMJRLZoaUj5QoaBSQjApHU00xMzY5NzEx
lEtmhpSPlChoFJCMCkdTTTEzNjk3MTKUS2aGlI+UKGgUkIwKR1NNMTM2OTcxM5RLZoaUj5QoaBSQ
jApHU00xMzY5NzE0lEtmhpSPlChoFJCMCkdTTTEzNjk3MTWUS2aGlI+UKGgUkIwKR1NNMTM2OTcx
NpRLZoaUj5QoaBSQjApHU00xMzY5NzE3lEtmhpSPlChoFJCMCkdTTTEzNjk3MTiUS2aGlI+UKGgU
kIwKR1NNMTM2OTcxOZRLZoaUj5QoaBSQjApHU00xMzY5NzIwlEtmhpSPlChoFJCMCkdTTTEzNjk3
MjGUS2aGlI+UKGgUkIwKR1NNMTM2OTcyMpRLZoaUj5QoaBSQjApHU00xMzY5NzIzlEtmhpSPlCho
FJCMCkdTTTEzNjk3MjSUS2aGlI+UKGgUkIwKR1NNMTM2OTcyNZRLZoaUj5QoaBSQjApHU00xMzY5
NzI2lEtmhpSPlChoFJCMCkdTTTEzNjk3MjeUS2aGlI+UKGgUkIwKR1NNMTM2OTcyOJRLZoaUj5Qo
aBSQjApHU00xMzY5NzI5lEtmhpSPlChoFJCMCkdTTTEzNjk3MzCUS2aGlI+UKGgUkIwKR1NNMTM2
OTczMZRLZoaUj5QoaBSQjApHU00xMzY5NzMylEtmhpSPlChoFJCMCkdTTTEzNjk3MzOUS2aGlI+U
KGgUkIwKR1NNMTM2OTczNJRLZoaUj5QoaBSQjApHU00xMzY5NzM1lEtmhpSPlChoFJCMCkdTTTEz
Njk3MzaUS2aGlI+UKGgUkIwKR1NNMTM2OTczN5RLZoaUj5QoaBSQjApHU00xMzY5NzM4lEtmhpSP
lChoFJCMCkdTTTEzNjk3MzmUS2aGlI+UKGgUkIwKR1NNMTM2OTc0MJRLZoaUj5QoaBSQjApHU00x
MzY5NzQxlEtmhpSPlChoFJCMCkdTTTEzNjk3NDKUS2aGlI+UKGgUkIwKR1NNMTM2OTc0M5RLZoaU
j5QoaBSQjApHU00xMzY5NzQ0lEtmhpSPlChoFJCMCkdTTTEzNjk3NDWUS2aGlI+UKGgUkIwKR1NN
MTM2OTc0NpRLZoaUj5QoaBSQjApHU00xMzY5NzQ3lEtmhpSPlChoFJCMCkdTTTEzNjk3NDiUS2aG
lI+UKGgUkIwKR1NNMTM2OTc0OZRLZoaUj5QoaBSQjApHU00xMzY5NzUwlEtmhpSPlChoFJCMCkdT
TTEzNjk3NTGUS2aGlI+UKGgUkIwKR1NNMTM2OTc1MpRLZoaUj5QoaBSQjApHU00xMzY5NzUzlEtm
hpSPlChoFJCMCkdTTTEzNjk3NTSUS2aGlI+UKGgUkIwKR1NNMTM2OTc1NZRLZoaUj5QoaBSQjAVn
ZW5lc5RLZ4aUj5SMCUVudHJleiBJRJRLZ4aUj5SMC0dlbmUgU3ltYm9slEtnhpSPlCiMC0ZpcnN0
IHZhbHVllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRo8EtnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1
dGVzlH2UKGgRSwJoFUsCaBhLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2
SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBL
AmhjSwJoZksCaGlLAmhsSwJob0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksC
aI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJo
t0sCaLpLAmi9SwJowEsCaMNLAmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjh
SwJo5EsCaOdLAmjqSwJ1jAVtZXRhc5R9lCho7UsDaPBLA2jzSwN1dWJoCimBlH2UKGgNfZQojAxh
Z2dyZWdhdGlvbnOUfZQojAlHU00xNzI0MDWUS2aGlI+UKIwDU3VtlJCMCUdTTTE3MjQwNpRLZoaU
j5QoaggBAACQjAlHU00xNzI0MDeUS2aGlI+UKGoIAQAAkIwJR1NNMTcyNDA4lEtmhpSPlChqCAEA
AJCMCUdTTTE3MjQwOZRLZoaUj5QoaggBAACQjAlHU00xNzI0MTCUS2aGlI+UKGoIAQAAkIwJR1NN
MTcyNDExlEtmhpSPlChqCAEAAJCMCUdTTTE3MjQxMpRLZoaUj5QoaggBAACQjAlHU00xNzI0MTOU
S2aGlI+UKGoIAQAAkIwJR1NNMTcyNDE0lEtmhpSPlChqCAEAAJCMCUdTTTE3MjQxNZRLZoaUj5Qo
aggBAACQjAlHU00xNzI0MTaUS2aGlI+UKGoIAQAAkIwJR1NNMTcyNDE3lEtmhpSPlChqCAEAAJCM
CUdTTTE3MjQxOJRLZoaUj5QoaggBAACQjAlHU00xNzI0MTmUS2aGlI+UKGoIAQAAkIwJR1NNMTcy
NDIwlEtmhpSPlChqCAEAAJCMCUdTTTE3MjQyMZRLZoaUj5QoaggBAACQjAlHU00xNzI0MjKUS2aG
lI+UKGoIAQAAkIwJR1NNMTcyNDIzlEtmhpSPlChqCAEAAJCMCUdTTTE3MjQyNJRLZoaUj5QoaggB
AACQjAlHU00xNzI0MjWUS2aGlI+UKGoIAQAAkIwJR1NNMTcyNDI2lEtmhpSPlChqCAEAAJCMCUdT
TTE3MjQyN5RLZoaUj5QoaggBAACQjAlHU00xNzI0MjiUS2aGlI+UKGoIAQAAkIwJR1NNMTcyNDI5
lEtmhpSPlChqCAEAAJCMCUdTTTE3MjQzMJRLZoaUj5QoaggBAACQjAVnZW5lc5RLZ4aUj5SMCUVu
dHJleiBJRJRLZ4aUj5SMC0dlbmUgU3ltYm9slEtnhpSPlCiMC0ZpcnN0IHZhbHVllJB1Svz///+G
lIwIZ2JfYXR0cnOUXZRqVwEAAEtnhpRhSv3///+GlGgFSwF1aPx9lChqBQEAAEsCagkBAABLAmoM
AQAASwJqDwEAAEsCahIBAABLAmoVAQAASwJqGAEAAEsCahsBAABLAmoeAQAASwJqIQEAAEsCaiQB
AABLAmonAQAASwJqKgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmo5AQAASwJqPAEA
AEsCaj8BAABLAmpCAQAASwJqRQEAAEsCakgBAABLAmpLAQAASwJqTgEAAEsCalEBAABLAnVo/n2U
KGpUAQAASwNqVwEAAEsDaloBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVQQcAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTegDjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQAAAGAAAA
Az8AAAACAAAALgAABf8AAAM+AAAAAAAAAAAGAAAAAAIAAAAuAAAF/wAAAz6UjAtzY29yZV9pbmRl
eJRLAYwKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllEc/4AAAAAAAAEdAAAAAAAAAAIaUjBFs
b2cyKEZvbGQgQ2hhbmdlKZRHv8mZmZmZmZpHP8mZmZmZmZqGlIwGVC10ZXN0lEr+////SwKGlIwO
VC10ZXN0IFAtdmFsdWWURz+pmZmZmZmaRz+EeuFHrhR7hpSMBUFOT1ZBlEsASwOGlIwNQU5PVkEg
UC12YWx1ZZRLAEc/hHrhR64Ue4aUdYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBNjdXJyZW50X2dyb3VwX2luZGV4lEsAjBFzdG9yZWRfc2VsZWN0aW9uc5RdlChdlEsBYV2USwBh
XZRLAGFlaBhLAXWMBWl0ZW1zlCiMBWNsYXNzlIwnaGlnaCBCTUR8bW9ub2N5dGVzfEZlbWFsZXxw
cmVtZW5vcGF1c2FslIaUaCmMJmxvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2Fs
lIaUjAVzdGF0ZZSMDXByZW1lbm9wYXVzYWyUhpSMFGJvbmVfbWluZXJhbF9kZW5zaXR5lIwIaGln
aCBCTUSUhpRoMYwHbG93IEJNRJSGlGgujA5wb3N0bWVub3BhdXNhbJSGlGgpjChoaWdoIEJNRHxt
b25vY3l0ZXN8RmVtYWxlfHBvc3RtZW5vcGF1c2FslIaUaCmMJ2xvdyBCTUR8bW9ub2N5dGVzfEZl
bWFsZXxwb3N0bWVub3BhdXNhbJSGlJGUdWJoHSmBlH2UKGggfZQojBNjdXJyZW50X2dyb3VwX2lu
ZGV4lEsAjBFzdG9yZWRfc2VsZWN0aW9uc5RdlChdlChLDksPSxBLEUsSSxNLFEsVSxZLF0sYSxll
XZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVlaBhLAXVoKCiMEGNoYXJhY3RlcmlzdGlj
XzCUjBJNb25vY3l0ZS1Mb3ctUEJNIDGUhpSMBWNsYXNzlIwSTW9ub2N5dGUtTG93LVBCTSA1lIaU
aEWMFE1vbm9jeXRlLUhpZ2gtUEJNIDEwlIaUaEiME01vbm9jeXRlLUhpZ2gtUEJNIDiUhpRoRYwS
TW9ub2N5dGUtTG93LVBCTSAylIaUaEWMEk1vbm9jeXRlLUxvdy1QQk0gOJSGlGhIjBNNb25vY3l0
ZS1IaWdoLVBCTSA0lIaUaEWME01vbm9jeXRlLUxvdy1QQk0gMTGUhpRoSIwUTW9ub2N5dGUtSGln
aC1QQk0gMTKUhpRoSIwTTW9ub2N5dGUtSGlnaC1QQk0gN5SGlGhFjBNNb25vY3l0ZS1Mb3ctUEJN
IDEylIaUaEWMEk1vbm9jeXRlLUxvdy1QQk0gNJSGlGhFjBRNb25vY3l0ZS1IaWdoLVBCTSAxM5SG
lGhFjBJNb25vY3l0ZS1Mb3ctUEJNIDeUhpRoRYwSTW9ub2N5dGUtTG93LVBCTSA5lIaUaEiMEk1v
bm9jeXRlLUxvdy1QQk0gNpSGlGhFaEmGlGhFaFOGlGhFaE2GlGhIjBNNb25vY3l0ZS1IaWdoLVBC
TSA2lIaUaEiMFE1vbm9jeXRlLUhpZ2gtUEJNIDExlIaUaEVoV4aUaEVoWYaUaEiME01vbm9jeXRl
LUhpZ2gtUEJNIDGUhpRoSIwTTW9ub2N5dGUtSGlnaC1QQk0gOZSGlGhIjBRNb25vY3l0ZS1IaWdo
LVBCTSAxNJSGlGhIjBNNb25vY3l0ZS1Mb3ctUEJNIDEwlIaUaEiME01vbm9jeXRlLUhpZ2gtUEJN
IDKUhpRoRWhlhpRoSIwSTW9ub2N5dGUtTG93LVBCTSAzlIaUaEVoaoaUaEVobIaUaEVocIaUaEVo
coaUaEiME01vbm9jeXRlLUhpZ2gtUEJNIDWUhpRoSIwTTW9ub2N5dGUtSGlnaC1QQk0gM5SGlGhF
aHSGlGhFaHaGlGhFaHiGlGhIaEaGlGhIaEuGlGhFaHuGlGhIaE+GlGhIaFWGlGhIaFGGlGhIaFuG
lGhIaF+GlGhIaF2GlGhIaGOGlGhIaGGGlGhFaIGGlGhFaIOGlJGUdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVGgcAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUSxSMEnBlcm11dGF0aW9u
c19jb3VudJRLFIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAMwAAAC8AAAWqAAAC
/QAAADQAAABNAAAFqQAAAvwAAAAAAAAAAAYAAAAANAAAAE0AAAWpAAAC/JSMC3Njb3JlX2luZGV4
lEsDjAp0aHJlc2hvbGRzlH2UKIwLRm9sZCBDaGFuZ2WURz/gAAAAAAAAR0AAAAAAAAAAhpSMEWxv
ZzIoRm9sZCBDaGFuZ2UplEr/////SwGGlIwGVC10ZXN0lEr+////SwKGlIwOVC10ZXN0IFAtdmFs
dWWURz+pmZmZmZmaRz+EeuFHrhR7hpSMBUFOT1ZBlEsASwOGlIwNQU5PVkEgUC12YWx1ZZRLAEc/
hHrhR64Ue4aUdYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBNjdXJyZW50X2dy
b3VwX2luZGV4lEsAjBFzdG9yZWRfc2VsZWN0aW9uc5RdlChdlEsBYV2USwBhXZRLAGFlaBhLAXWM
BWl0ZW1zlCiMBWNsYXNzlIwnaGlnaCBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2Fs
lIaUaCmMJmxvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwcmVtZW5vcGF1c2FslIaUjAVzdGF0ZZSM
DXByZW1lbm9wYXVzYWyUhpSMFGJvbmVfbWluZXJhbF9kZW5zaXR5lIwIaGlnaCBCTUSUhpRoMYwH
bG93IEJNRJSGlGgujA5wb3N0bWVub3BhdXNhbJSGlGgpjChoaWdoIEJNRHxtb25vY3l0ZXN8RmVt
YWxlfHBvc3RtZW5vcGF1c2FslIaUaCmMJ2xvdyBCTUR8bW9ub2N5dGVzfEZlbWFsZXxwb3N0bWVu
b3BhdXNhbJSGlJGUdWJoHSmBlH2UKGggfZQojBNjdXJyZW50X2dyb3VwX2luZGV4lEsAjBFzdG9y
ZWRfc2VsZWN0aW9uc5RdlChdlChLGUsOSw9LEEsRSxJLE0sUSxVLFksXSxhlXZRLAGFlaBhLAXVo
KCiMEGNoYXJhY3RlcmlzdGljXzCUjBJNb25vY3l0ZS1Mb3ctUEJNIDGUhpSMBWNsYXNzlIwSTW9u
b2N5dGUtTG93LVBCTSA1lIaUaEWMFE1vbm9jeXRlLUhpZ2gtUEJNIDEwlIaUaEiME01vbm9jeXRl
LUhpZ2gtUEJNIDiUhpRoRYwSTW9ub2N5dGUtTG93LVBCTSAylIaUaEWMEk1vbm9jeXRlLUxvdy1Q
Qk0gOJSGlGhIjBNNb25vY3l0ZS1IaWdoLVBCTSA0lIaUaEWME01vbm9jeXRlLUxvdy1QQk0gMTGU
hpRoSIwUTW9ub2N5dGUtSGlnaC1QQk0gMTKUhpRoSIwTTW9ub2N5dGUtSGlnaC1QQk0gN5SGlGhF
jBNNb25vY3l0ZS1Mb3ctUEJNIDEylIaUaEWMEk1vbm9jeXRlLUxvdy1QQk0gNJSGlGhFjBRNb25v
Y3l0ZS1IaWdoLVBCTSAxM5SGlGhFjBJNb25vY3l0ZS1Mb3ctUEJNIDeUhpRoRYwSTW9ub2N5dGUt
TG93LVBCTSA5lIaUaEiMEk1vbm9jeXRlLUxvdy1QQk0gNpSGlGhFaEmGlGhFaFOGlGhFaE2GlGhI
jBNNb25vY3l0ZS1IaWdoLVBCTSA2lIaUaEiMFE1vbm9jeXRlLUhpZ2gtUEJNIDExlIaUaEVoV4aU
aEVoWYaUaEiME01vbm9jeXRlLUhpZ2gtUEJNIDGUhpRoSIwTTW9ub2N5dGUtSGlnaC1QQk0gOZSG
lGhIjBRNb25vY3l0ZS1IaWdoLVBCTSAxNJSGlGhIjBNNb25vY3l0ZS1Mb3ctUEJNIDEwlIaUaEiM
E01vbm9jeXRlLUhpZ2gtUEJNIDKUhpRoRWhlhpRoSIwSTW9ub2N5dGUtTG93LVBCTSAzlIaUaEVo
aoaUaEVobIaUaEVocIaUaEVocoaUaEiME01vbm9jeXRlLUhpZ2gtUEJNIDWUhpRoSIwTTW9ub2N5
dGUtSGlnaC1QQk0gM5SGlGhFaHSGlGhFaHaGlGhFaHiGlGhIaEaGlGhIaEuGlGhFaHuGlGhIaE+G
lGhIaFWGlGhIaFGGlGhIaFuGlGhIaF+GlGhIaF2GlGhIaGOGlGhIaGGGlGhFaIGGlGhFaIOGlJGU
dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf2\x00\x00\x00`\x00\x00\x05\x9e\x00\x00\x02n\x00\x00\x00\xf3\x00\x00\x00~\x00\x00\x05\x9d\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf3\x00\x00\x00~\x00\x00\x05\x9d\x00\x00\x02m', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVNwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAg0AAAEKAAAECQAAAh8AAAIO
AAABKAAABAgAAAIeAAAAAAAAAAAGAAAAAg4AAAEoAAAECAAAAh6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCUVudHJleiBJRJRLZ4aUaBNLZ4aU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUS2eMCUVu
dHJleiBJRJRLZ4wRbG9nMihGb2xkIENoYW5nZSmUS2Z1jAp2YXJpYWJsZXMylH2UKGgYS2doGUtn
jA5ULXRlc3QgUC12YWx1ZZRLZnV1YmgLKYGUfZQoaA59lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJv
dyBpbmRleJRLZIaUaCRLZIaUZWFoBksCdWgWfZQojAlFbnRyZXogSUSUS2eMEWxvZzIoRm9sZCBD
aGFuZ2UplEtmdWgbfZQoaChLZ4wOVC10ZXN0IFAtdmFsdWWUS2Z1dWJoCymBlH2UKGgOfZQoaBBd
lF2UKGgkS2SGlGgkS2SGlGVhaAZLAnVoFn2UKIwTZ2VuZXMgLSBDb25jYXRlbmF0ZZRLZ4wXRW50
cmV6IElEIC0gQ29uY2F0ZW5hdGWUS2eMGUdlbmUgU3ltYm9sIC0gQ29uY2F0ZW5hdGWUS2doKEtn
aClLZnVoG32UKGg0S2doNUtnaDZLZ2goS2doK0tmdXViaAspgZR9lChoDn2UKGgQXZRdlChoGUtn
hpRoGUtnhpRlYWgGSwJ1aBZ9lChoGEtnaBlLZ2gaS2Z1aBt9lCiMD0dTTTE3MjQwNSAtIFN1bZRL
ZowPR1NNMTcyNDA2IC0gU3VtlEtmjA9HU00xNzI0MDcgLSBTdW2US2aMD0dTTTE3MjQwOCAtIFN1
bZRLZowPR1NNMTcyNDA5IC0gU3VtlEtmjA9HU00xNzI0MTAgLSBTdW2US2aMD0dTTTE3MjQxMSAt
IFN1bZRLZowPR1NNMTcyNDEyIC0gU3VtlEtmjA9HU00xNzI0MTMgLSBTdW2US2aMD0dTTTE3MjQx
NCAtIFN1bZRLZowPR1NNMTcyNDE1IC0gU3VtlEtmjA9HU00xNzI0MTYgLSBTdW2US2aMD0dTTTE3
MjQxNyAtIFN1bZRLZowPR1NNMTcyNDE4IC0gU3VtlEtmjA9HU00xNzI0MTkgLSBTdW2US2aMD0dT
TTE3MjQyMCAtIFN1bZRLZowPR1NNMTcyNDIxIC0gU3VtlEtmjA9HU00xNzI0MjIgLSBTdW2US2aM
D0dTTTE3MjQyMyAtIFN1bZRLZowPR1NNMTcyNDI0IC0gU3VtlEtmjA9HU00xNzI0MjUgLSBTdW2U
S2aMD0dTTTE3MjQyNiAtIFN1bZRLZowPR1NNMTcyNDI3IC0gU3VtlEtmjA9HU00xNzI0MjggLSBT
dW2US2aMD0dTTTE3MjQyOSAtIFN1bZRLZowPR1NNMTcyNDMwIC0gU3VtlEtmaBhLZ2gZS2doHUtm
dXViaAspgZR9lChoDn2UKGgQXZRdlChoGUtnhpRoGUtnhpRlYWgGSwJ1aBZ9lChoQUtmaEJLZmhD
S2ZoREtmaEVLZmhGS2ZoR0tmaEhLZmhJS2ZoSktmaEtLZmhMS2ZoTUtmaE5LZmhPS2ZoUEtmaFFL
ZmhSS2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmhYS2ZoWUtmaFpLZmgYS2doGUtnaBpLZnVoG32UKGhB
S2ZoQktmaENLZmhES2ZoRUtmaEZLZmhHS2ZoSEtmaElLZmhKS2ZoS0tmaExLZmhNS2ZoTktmaE9L
ZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaFhLZmhZS2ZoWktmaBhLZ2gZS2doHUtm
dXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASV9gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMEWxvZzIoRm9sZCBDaGFuZ2UplEsCSwhdlHSUKIwOVC10
ZXN0IFAtdmFsdWWUSwJLCF2UdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwZR2Vu
ZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZZRLA4wJRW50cmV6IElElEsDjBFsb2cyKEZvbGQgQ2hhbmdl
KZRLAowOVC10ZXN0IFAtdmFsdWWUSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlCiMDUFsbCB2YXJpYWJs
ZXOUTksAKXSUYWgISwJ1aBp9lGgcfZQojB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgxKZRL
A4wNRW50cmV6IElEICgxKZRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMHUdlbmUgU3ltYm9sIC0g
Rmlyc3QgdmFsdWUgKDIplEsDjA1FbnRyZXogSUQgKDIplEsDjA5ULXRlc3QgUC12YWx1ZZRLAnV1
YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaCZOSwApdJRhaAhLAnVoGn2UKIwPR1NNMTcy
NDA1IC0gU3VtlEsCjA9HU00xNzI0MDYgLSBTdW2USwKMD0dTTTE3MjQwNyAtIFN1bZRLAowPR1NN
MTcyNDA4IC0gU3VtlEsCjA9HU00xNzI0MDkgLSBTdW2USwKMD0dTTTE3MjQxMCAtIFN1bZRLAowP
R1NNMTcyNDExIC0gU3VtlEsCjA9HU00xNzI0MTIgLSBTdW2USwKMD0dTTTE3MjQxMyAtIFN1bZRL
AowPR1NNMTcyNDE0IC0gU3VtlEsCjA9HU00xNzI0MTUgLSBTdW2USwKMD0dTTTE3MjQxNiAtIFN1
bZRLAowPR1NNMTcyNDE3IC0gU3VtlEsCjA9HU00xNzI0MTggLSBTdW2USwKMD0dTTTE3MjQxOSAt
IFN1bZRLAowPR1NNMTcyNDIwIC0gU3VtlEsCjA9HU00xNzI0MjEgLSBTdW2USwKMD0dTTTE3MjQy
MiAtIFN1bZRLAowPR1NNMTcyNDIzIC0gU3VtlEsCjA9HU00xNzI0MjQgLSBTdW2USwKMD0dTTTE3
MjQyNSAtIFN1bZRLAowPR1NNMTcyNDI2IC0gU3VtlEsCjA9HU00xNzI0MjcgLSBTdW2USwKMD0dT
TTE3MjQyOCAtIFN1bZRLAowPR1NNMTcyNDI5IC0gU3VtlEsCjA9HU00xNzI0MzAgLSBTdW2USwJ1
aBx9lChoHksDaB9LA2ggSwJoIUsCdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVhQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACo
AAAEQQAAAqYAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOGlIwJYXZhaWxh
YmxllEsAhpSMEWxvZzIoRm9sZCBDaGFuZ2UplEsChpRoFUsBhpSMDlQtdGVzdCBQLXZhbHVllEsC
hpRoFUsChpSMCUVudHJleiBJRJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UjAVtZXRhc5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJ
RJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQtdGVzdCBQLXZhbHVllEsCdXViaAwpgZR9lCho
D32UKGgRfZQoaBpLAoaUaBVLAIaUjB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgxKZRLA4aU
aB9LAIaUjA1FbnRyZXogSUQgKDEplEsDhpRoH0sBhpRoF0sChpRoH0sChpSMDUVudHJleiBJRCAo
MimUSwOGlGgfSwOGlIwdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMimUSwOGlGgfSwSGlHVK
/v///4aUaAdLAXVoIn2UaCR9lCiMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDEplEsDjA1F
bnRyZXogSUQgKDEplEsDjBFsb2cyKEZvbGQgQ2hhbmdlKZRLAowdR2VuZSBTeW1ib2wgLSBGaXJz
dCB2YWx1ZSAoMimUSwOMDUVudHJleiBJRCAoMimUSwOMDlQtdGVzdCBQLXZhbHVllEsCdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01V\x00\x00\x03\xa3\x00\x00\x01\xf9\x00\x00\x02_\x00\x00\x01t\x00\x00\x03\xa2\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01t\x00\x00\x03\xa2\x00\x00\x01\xf8', 'stored_name': 'genes_selected_to_stringdb.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'string_mapping.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Text'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/pablo/Downloads/doutorado/aulas/BM004 - Ciência de dados - grafos/Project_2/GSE56814', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb6\x00\x00\x00\xf6\x00\x00\x03\xcd\x00\x00\x02M\x00\x00\x02\xb7\x00\x00\x01\x14\x00\x00\x03\xcc\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb7\x00\x00\x01\x14\x00\x00\x03\xcc\x00\x00\x02L', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVIAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgwAAAEEAAAD0gAAAhkAAAIN
AAABIgAAA9EAAAIYAAAAAAAAAAAGAAAAAg0AAAEiAAAD0QAAAhiUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCUVudHJleiBJRJRLZ4aUjAlxdWVy
eUl0ZW2US2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojBlHZW5lIFN5bWJvbCAtIEZpcnN0IHZh
bHVllEtnjAlFbnRyZXogSUSUS2eMEWxvZzIoRm9sZCBDaGFuZ2UplEtmjA5ULXRlc3QgUC12YWx1
ZZRLZnWMCnZhcmlhYmxlczKUfZQojAsjcXVlcnlJbmRleJRLZ4wJcXVlcnlJdGVtlEtnjAhzdHJp
bmdJZJRLZ4wNcHJlZmVycmVkTmFtZZRLZ4wKYW5ub3RhdGlvbpRLZ3V1YmgLKYGUfZQoaA59lCiM
CmF0dHJfcGFpcnOUXZRdlCiMDUVudHJleiBJRCAoMSmUS2eGlIwJcXVlcnlJdGVtlEtnhpRlYWgG
SwJ1aBd9lCiMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDEplEtnjA1FbnRyZXogSUQgKDEp
lEtnjBFsb2cyKEZvbGQgQ2hhbmdlKZRLZowdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMimU
S2eMDUVudHJleiBJRCAoMimUS2eMDlQtdGVzdCBQLXZhbHVllEtmdWgdfZQojAsjcXVlcnlJbmRl
eJRLZ4wJcXVlcnlJdGVtlEtnjAhzdHJpbmdJZJRLZ4wNcHJlZmVycmVkTmFtZZRLZ4wKYW5ub3Rh
dGlvbpRLZ3V1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVEgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABwAAAAKgAAARBAAACpgAAAcEAAADGAAAEQAAAAqUAAAAAAAAAAAYAAAABwQAAAMYA
AARAAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwNcHJlZmVycmVkTmFtZZRLA0sOKXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UjAVtZXRhc5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOMCUVudHJl
eiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQtdGVzdCBQLXZhbHVllEsCjAsjcXVlcnlJ
bmRleJRLA4wIc3RyaW5nSWSUSwOMDXByZWZlcnJlZE5hbWWUSwOMCmFubm90YXRpb26USwN1dWJo
DSmBlH2UKGgQfZQoaBJdlCiMDUFsbCB2YXJpYWJsZXOUTksAKXSUYWgISwJ1aBZ9lGgYfZQojB1H
ZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgxKZRLA4wNRW50cmV6IElEICgxKZRLA4wRbG9nMihG
b2xkIENoYW5nZSmUSwKMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDIplEsDjA1FbnRyZXog
SUQgKDIplEsDjA5ULXRlc3QgUC12YWx1ZZRLAowLI3F1ZXJ5SW5kZXiUSwOMCHN0cmluZ0lklEsD
jA1wcmVmZXJyZWROYW1llEsDjAphbm5vdGF0aW9ulEsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0
aW9uc5RdlChoJk5LACl0lGFoCEsCdWgWfZRoGH2UKGggSwNoHEsCdXViaA0pgZR9lChoEH2UKIwK
Y29uZGl0aW9uc5RdlChoJk5LACl0lGFoCEsCdWgWfZRoGH2UKIwZR2VuZSBTeW1ib2wgLSBGaXJz
dCB2YWx1ZZRLA4wJRW50cmV6IElElEsDjBFsb2cyKEZvbGQgQ2hhbmdlKZRLAowOVC10ZXN0IFAt
dmFsdWWUSwJ1dWJoDSmBlH2UKGgQfZQoaD9dlChoJk5LACl0lGFoCEsCdWgWfZQojA9HU00xNzI0
MDUgLSBTdW2USwKMD0dTTTE3MjQwNiAtIFN1bZRLAowPR1NNMTcyNDA3IC0gU3VtlEsCjA9HU00x
NzI0MDggLSBTdW2USwKMD0dTTTE3MjQwOSAtIFN1bZRLAowPR1NNMTcyNDEwIC0gU3VtlEsCjA9H
U00xNzI0MTEgLSBTdW2USwKMD0dTTTE3MjQxMiAtIFN1bZRLAowPR1NNMTcyNDEzIC0gU3VtlEsC
jA9HU00xNzI0MTQgLSBTdW2USwKMD0dTTTE3MjQxNSAtIFN1bZRLAowPR1NNMTcyNDE2IC0gU3Vt
lEsCjA9HU00xNzI0MTcgLSBTdW2USwKMD0dTTTE3MjQxOCAtIFN1bZRLAowPR1NNMTcyNDE5IC0g
U3VtlEsCjA9HU00xNzI0MjAgLSBTdW2USwKMD0dTTTE3MjQyMSAtIFN1bZRLAowPR1NNMTcyNDIy
IC0gU3VtlEsCjA9HU00xNzI0MjMgLSBTdW2USwKMD0dTTTE3MjQyNCAtIFN1bZRLAowPR1NNMTcy
NDI1IC0gU3VtlEsCjA9HU00xNzI0MjYgLSBTdW2USwKMD0dTTTE3MjQyNyAtIFN1bZRLAowPR1NN
MTcyNDI4IC0gU3VtlEsCjA9HU00xNzI0MjkgLSBTdW2USwKMD0dTTTE3MjQzMCAtIFN1bZRLAnVo
GH2UKGhESwNoRUsDaEZLAmhHSwJ1dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVKwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACo
AAAEQQAAAqYAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWWUSwOGlIwJYXZhaWxh
YmxllEsAhpSMCUVudHJleiBJRJRLA4aUaBVLAYaUjAsjcXVlcnlJbmRleJRLA4aUaBVLAoaUjAhz
dHJpbmdJZJRLA4aUaBVLA4aUjAphbm5vdGF0aW9ulEsDhpRoFUsEhpSMDlQtdGVzdCBQLXZhbHVl
lEsChpRoFUsFhpSMEWxvZzIoRm9sZCBDaGFuZ2UplEsChpRoFUsGhpSMCmxvZzJGQ19hYnOUSwKG
lIwJYXR0cmlidXRllEsAhpSMEmxvZzJGQ19pc19uZWdhdGl2ZZRLAoaUaCtLAYaUjA1wcmVmZXJy
ZWROYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojApsb2cy
RkNfYWJzlEsCjBJsb2cyRkNfaXNfbmVnYXRpdmWUSwJ1jAVtZXRhc5R9lCiMGUdlbmUgU3ltYm9s
IC0gRmlyc3QgdmFsdWWUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmUSwKMDlQt
dGVzdCBQLXZhbHVllEsCjAsjcXVlcnlJbmRleJRLA4wIc3RyaW5nSWSUSwOMDXByZWZlcnJlZE5h
bWWUSwOMCmFubm90YXRpb26USwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMCyNxdWVyeUluZGV4lEsD
hpRoFUsAhpSMCHN0cmluZ0lklEsDhpRoFUsBhpSMCmFubm90YXRpb26USwOGlGgVSwKGlGgjSwKG
lGgVSwOGlGgmSwKGlGgVSwSGlGgpSwKGlGgrSwCGlIwSbG9nMkZDX2lzX25lZ2F0aXZllEsChpRo
K0sBhpSMHUdlbmUgU3ltYm9sIC0gRmlyc3QgdmFsdWUgKDEplEsDhpRoMksAhpSMDXByZWZlcnJl
ZE5hbWWUSwOGlGgySwGGlIwNRW50cmV6IElEICgxKZRLA4aUaDJLAoaUjB1HZW5lIFN5bWJvbCAt
IEZpcnN0IHZhbHVlICgyKZRLA4aUaDJLA4aUjA1FbnRyZXogSUQgKDIplEsDhpRoMksEhpR1Sv7/
//+GlGgHSwF1aDV9lCiMCmxvZzJGQ19hYnOUSwKMEmxvZzJGQ19pc19uZWdhdGl2ZZRLAnVoOX2U
KIwdR2VuZSBTeW1ib2wgLSBGaXJzdCB2YWx1ZSAoMSmUSwOMDUVudHJleiBJRCAoMSmUSwOMEWxv
ZzIoRm9sZCBDaGFuZ2UplEsCjB1HZW5lIFN5bWJvbCAtIEZpcnN0IHZhbHVlICgyKZRLA4wNRW50
cmV6IElEICgyKZRLA4wOVC10ZXN0IFAtdmFsdWWUSwKMCyNxdWVyeUluZGV4lEsDjAhzdHJpbmdJ
ZJRLA4wNcHJlZmVycmVkTmFtZZRLA4wKYW5ub3RhdGlvbpRLA3V1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKGg7SwOGlIwJYXZhaWxhYmxllEsAhpRoPEsDhpRofUsBhpRoP0sD
hpRofUsChpRoQEsDhpRofUsDhpRoQksDhpRofUsEhpRoPksChpRofUsFhpRoQUsDhpSMBG1ldGGU
SwCGlGg9SwKGlGiKSwGGlHVK/v///4aUaAdLAXVoNX2UaDl9lChoO0sDaDxLA2g9SwJoPksCaD9L
A2hASwNoQUsDaEJLA3V1YmgMKYGUfZQoaA99lChoen2UKGg7SwOGlGh9SwCGlGg8SwOGlGh9SwGG
lGg/SwOGlGh9SwKGlGhASwOGlGh9SwOGlGhCSwOGlGh9SwSGlGg+SwKGlGh9SwWGlGg9SwKGlGh9
SwaGlGg3SwKGlIwJYXR0cmlidXRllEsAhpSMD2xvZzJGQ19uZWdhdGl2ZZRLAoaUaKRLAYaUaEFL
A4aUaIpLAIaUdUr+////hpRoB0sBdWg1fZQoaDdLAmimSwJ1aDl9lChoO0sDaDxLA2g9SwJoPksC
aD9LA2hASwNoQUsDaEJLA3V1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02j\x00\x00\x01V\x00\x00\x03\x97\x00\x00\x01\xf9\x00\x00\x02k\x00\x00\x01t\x00\x00\x03\x96\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02k\x00\x00\x01t\x00\x00\x03\x96\x00\x00\x01\xf8', 'stored_name': 'gene_nodes_cytoscape.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01!\x00\x00\x00\xa6\x00\x00\x03\xa2\x00\x00\x02\xa4\x00\x00\x01"\x00\x00\x00\xc4\x00\x00\x03\xa1\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01"\x00\x00\x00\xc4\x00\x00\x03\xa1\x00\x00\x02\xa3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('log2FC_abs', -1)], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVjAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwGMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKbG9nMkZDX2Fic5SMFmFicyhsb2cyX0ZvbGRfQ2hh
bmdlXymUTol0lIGUaAcojBJsb2cyRkNfaXNfbmVnYXRpdmWUjCExIGlmIGxvZzJfRm9sZF9DaGFu
Z2VfIDwgMCBlbHNlIDCUTol0lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0AAAAIYAAARRAAAChAAAAdEAAACkAAAEUAAAAoMA
AAAAAAAAAAYAAAAB0QAAAKQAAARQAAACg5SMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRp
bmdzlF2UdS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01!\x00\x00\x00\xaf\x00\x00\x05B\x00\x00\x02\xa7\x00\x00\x01"\x00\x00\x00\xcd\x00\x00\x05A\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01"\x00\x00\x00\xcd\x00\x00\x05A\x00\x00\x02\xa6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01'\x00\x00\x00\xac\x00\x00\x05\r\x00\x00\x02\xb5\x00\x00\x01(\x00\x00\x00\xca\x00\x00\x05\x0c\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01(\x00\x00\x00\xca\x00\x00\x05\x0c\x00\x00\x02\xb4", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0e\x00\x00\x00\xa8\x00\x00\x05\x92\x00\x00\x02\x9d\x00\x00\x01\x0f\x00\x00\x00\xc6\x00\x00\x05\x91\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x0f\x00\x00\x00\xc6\x00\x00\x05\x91\x00\x00\x02\x9c', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('#queryIndex', -1), ('Entrez ID', 1), ('preferredName', 1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
